\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/index:table-des-matieres}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction/index:home}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction/index::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction/index:dashboard}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction/index:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{introduction/introduction:generalites}{{1.1}{3}{Overview}{section.1.1}{}}
\newlabel{introduction/introduction::doc}{{1.1}{3}{Overview}{section.1.1}{}}
\newlabel{introduction/introduction:userguidegeneral}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is MapMint?}{3}{subsection.1.1.1}}
\newlabel{introduction/introduction:quest-ce-que-mapmint}{{1.1.1}{3}{What is MapMint?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What allows MapMint?}{3}{subsection.1.1.2}}
\newlabel{introduction/introduction:que-permet-mapmint}{{1.1.2}{3}{What allows MapMint?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}How MapMint works?}{3}{subsection.1.1.3}}
\newlabel{introduction/introduction:comment-fonctionne-mapmint}{{1.1.3}{3}{How MapMint works?}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intsall MapMint}{5}{section.1.2}}
\newlabel{introduction/installmapmint:installer-mapmint}{{1.2}{5}{Intsall MapMint}{section.1.2}{}}
\newlabel{introduction/installmapmint::doc}{{1.2}{5}{Intsall MapMint}{section.1.2}{}}
\newlabel{introduction/installmapmint:introduction-installmapmint}{{1.2}{5}{Intsall MapMint}{section.1.2}{}}
\newlabel{introduction/installmapmint:id1}{{1.2}{5}{Intsall MapMint}{section*.3}{}}
\newlabel{introduction/installmapmint:id2}{{1.2}{5}{Intsall MapMint}{section*.4}{}}
\newlabel{introduction/installmapmint:id3}{{1.2}{5}{Intsall MapMint}{section*.5}{}}
\newlabel{introduction/installmapmint:id4}{{1.2}{5}{Intsall MapMint}{section*.6}{}}
\newlabel{introduction/installmapmint:id5}{{1.2}{5}{Intsall MapMint}{section*.7}{}}
\newlabel{introduction/installmapmint:id6}{{1.2}{5}{Intsall MapMint}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prerequisites}{5}{subsection.1.2.1}}
\newlabel{introduction/installmapmint:prerequis}{{1.2.1}{5}{Prerequisites}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python packages and modules}{5}{subsubsection*.9}}
\newlabel{introduction/installmapmint:paquets-et-modules-python}{{1.2.1}{5}{Python packages and modules}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ansible download and install scripts}{5}{subsubsection*.10}}
\newlabel{introduction/installmapmint:telecharger-ansible-et-les-scripts-d-installation}{{1.2.1}{5}{Ansible download and install scripts}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating an SSH key}{5}{subsubsection*.11}}
\newlabel{introduction/installmapmint:creation-d-une-cle-ssh}{{1.2.1}{5}{Generating an SSH key}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installation}{6}{subsection.1.2.2}}
\newlabel{introduction/installmapmint:installation}{{1.2.2}{6}{Installation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use MapMint}{6}{section.1.3}}
\newlabel{introduction/usemapmint:utiliser-mapmint}{{1.3}{6}{Use MapMint}{section.1.3}{}}
\newlabel{introduction/usemapmint:introduction-usemapmint}{{1.3}{6}{Use MapMint}{section.1.3}{}}
\newlabel{introduction/usemapmint::doc}{{1.3}{6}{Use MapMint}{section.1.3}{}}
\newlabel{introduction/usemapmint:id1}{{1.3}{7}{Use MapMint}{section*.12}{}}
\newlabel{introduction/usemapmint:id2}{{1.3}{7}{Use MapMint}{section*.13}{}}
\newlabel{introduction/usemapmint:id3}{{1.3}{7}{Use MapMint}{section*.14}{}}
\newlabel{introduction/usemapmint:id4}{{1.3}{7}{Use MapMint}{section*.15}{}}
\newlabel{introduction/usemapmint:id5}{{1.3}{7}{Use MapMint}{section*.16}{}}
\newlabel{introduction/usemapmint:id6}{{1.3}{7}{Use MapMint}{section*.17}{}}
\newlabel{introduction/usemapmint:id7}{{1.3}{7}{Use MapMint}{section*.18}{}}
\newlabel{introduction/usemapmint:id8}{{1.3}{7}{Use MapMint}{section*.19}{}}
\newlabel{introduction/usemapmint:id9}{{1.3}{7}{Use MapMint}{section*.20}{}}
\newlabel{introduction/usemapmint:id10}{{1.3}{7}{Use MapMint}{section*.21}{}}
\newlabel{introduction/usemapmint:id11}{{1.3}{7}{Use MapMint}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Access to administrative modules}{7}{subsection.1.3.1}}
\newlabel{introduction/usemapmint:acces-aux-modules-d-administration}{{1.3.1}{7}{Access to administrative modules}{subsection.1.3.1}{}}
\newlabel{introduction/usemapmint:introduction-usemapmint-administration-access}{{1.3.1}{7}{Access to administrative modules}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Identification Form}{7}{subsection.1.3.2}}
\newlabel{introduction/usemapmint:formulaire-d-identification}{{1.3.2}{7}{Identification Form}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Access to the public interface}{8}{subsection.1.3.3}}
\newlabel{introduction/usemapmint:introduction-usemapmint-public-access}{{1.3.3}{8}{Access to the public interface}{subsection.1.3.3}{}}
\newlabel{introduction/usemapmint:acces-a-l-interface-publique}{{1.3.3}{8}{Access to the public interface}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}First settings}{8}{subsection.1.3.4}}
\newlabel{introduction/usemapmint:premiers-parametrages}{{1.3.4}{8}{First settings}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Title of the public interface}{8}{subsubsection*.23}}
\newlabel{introduction/usemapmint:titre-de-l-interface-publique}{{1.3.4}{8}{Title of the public interface}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map of the public interface}{9}{subsubsection*.24}}
\newlabel{introduction/usemapmint:carte-de-l-interface-publique}{{1.3.4}{9}{Map of the public interface}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Add data}{9}{subsection.1.3.5}}
\newlabel{introduction/usemapmint:ajouter-des-donnees}{{1.3.5}{9}{Add data}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Access to data and processes from the desktop clients}{10}{subsection.1.3.6}}
\newlabel{introduction/usemapmint:acces-aux-donnees-et-traitements-depuis-des-clients-bureautiques}{{1.3.6}{10}{Access to data and processes from the desktop clients}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing data broadcasting services}{10}{subsubsection*.25}}
\newlabel{introduction/usemapmint:acceder-aux-services-de-diffusion-de-donnees}{{1.3.6}{10}{Accessing data broadcasting services}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access to data processing services}{11}{subsubsection*.26}}
\newlabel{introduction/usemapmint:acceder-aux-services-de-traitements-de-donnees}{{1.3.6}{11}{Access to data processing services}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dashboard}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dashboard/index:tableau-de-bord}{{2}{15}{Dashboard}{chapter.2}{}}
\newlabel{dashboard/index::doc}{{2}{15}{Dashboard}{chapter.2}{}}
\newlabel{dashboard/index:dashboard}{{2}{15}{Dashboard}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section ``Overview''}{15}{section.2.1}}
\newlabel{dashboard/overview::doc}{{2.1}{15}{Section ``Overview''}{section.2.1}{}}
\newlabel{dashboard/overview:section-vue-d-ensemble}{{2.1}{15}{Section ``Overview''}{section.2.1}{}}
\newlabel{dashboard/overview:dashboard-overview}{{2.1}{15}{Section ``Overview''}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}available data}{16}{subsection.2.1.1}}
\newlabel{dashboard/overview:donnees-disponibles}{{2.1.1}{16}{available data}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cartes names available}{17}{subsection.2.1.2}}
\newlabel{dashboard/overview:nombres-de-cartes-disponibles}{{2.1.2}{17}{Cartes names available}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Versions of installed software}{17}{subsection.2.1.3}}
\newlabel{dashboard/overview:versions-des-logiciels-installes}{{2.1.3}{17}{Versions of installed software}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Symbol management}{17}{subsection.2.1.4}}
\newlabel{dashboard/overview:gestion-des-symboles}{{2.1.4}{17}{Symbol management}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Management of Spatial Reference System (SRS)}{18}{subsection.2.1.5}}
\newlabel{dashboard/overview:gestion-des-systemes-de-references-spatiales-srs}{{2.1.5}{18}{Management of Spatial Reference System (SRS)}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Management}{18}{section.2.2}}
\newlabel{dashboard/usersmanagement:gestion-des-utilisateurs}{{2.2}{18}{User Management}{section.2.2}{}}
\newlabel{dashboard/usersmanagement::doc}{{2.2}{18}{User Management}{section.2.2}{}}
\newlabel{dashboard/usersmanagement:dashboard-usersmanagement}{{2.2}{18}{User Management}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Add User}{19}{subsection.2.2.1}}
\newlabel{dashboard/usersmanagement:ajouter-un-utilisateur}{{2.2.1}{19}{Add User}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edit user}{20}{subsection.2.2.2}}
\newlabel{dashboard/usersmanagement:editer-un-utilisateur}{{2.2.2}{20}{Edit user}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Delete User}{20}{subsection.2.2.3}}
\newlabel{dashboard/usersmanagement:supprimer-un-utilisateur}{{2.2.3}{20}{Delete User}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Add Group}{21}{subsection.2.2.4}}
\newlabel{dashboard/usersmanagement:ajouter-un-groupe}{{2.2.4}{21}{Add Group}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Edit a group}{21}{subsection.2.2.5}}
\newlabel{dashboard/usersmanagement:editer-un-groupe}{{2.2.5}{21}{Edit a group}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Remove Group}{21}{subsection.2.2.6}}
\newlabel{dashboard/usersmanagement:supprimer-un-groupe}{{2.2.6}{21}{Remove Group}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control Panel}{22}{section.2.3}}
\newlabel{dashboard/configuration::doc}{{2.3}{22}{Control Panel}{section.2.3}{}}
\newlabel{dashboard/configuration:panneau-de-configuration}{{2.3}{22}{Control Panel}{section.2.3}{}}
\newlabel{dashboard/configuration:dashboard-configuration}{{2.3}{22}{Control Panel}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General configuration}{23}{subsection.2.3.1}}
\newlabel{dashboard/configuration:configuration-generale}{{2.3.1}{23}{General configuration}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General configuration}{23}{subsection.2.3.2}}
\newlabel{dashboard/configuration:configuration-de-l-identification}{{2.3.2}{23}{General configuration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Service Provider Configuration}{24}{subsection.2.3.3}}
\newlabel{dashboard/configuration:configuration-du-fournisseur-des-services}{{2.3.3}{24}{Service Provider Configuration}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Configuring the database}{24}{subsection.2.3.4}}
\newlabel{dashboard/configuration:configuration-de-la-base-de-donnees}{{2.3.4}{24}{Configuring the database}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}territory management module}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{territories/index:territories}{{3}{25}{territory management module}{chapter.3}{}}
\newlabel{territories/index::doc}{{3}{25}{territory management module}{chapter.3}{}}
\newlabel{territories/index:module-de-gestion-des-territoires}{{3}{25}{territory management module}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panel territories}{25}{section.3.1}}
\newlabel{territories/territorieslist:territories-territorieslist}{{3.1}{25}{Panel territories}{section.3.1}{}}
\newlabel{territories/territorieslist:panneau-des-territoires}{{3.1}{25}{Panel territories}{section.3.1}{}}
\newlabel{territories/territorieslist::doc}{{3.1}{25}{Panel territories}{section.3.1}{}}
\newlabel{territories/territorieslist:id1}{{3.1}{25}{Panel territories}{section*.27}{}}
\newlabel{territories/territorieslist:id2}{{3.1}{25}{Panel territories}{section*.28}{}}
\newlabel{territories/territorieslist:id3}{{3.1}{25}{Panel territories}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Add a new territory}{25}{subsection.3.1.1}}
\newlabel{territories/territorieslist:ajouter-un-nouveau-territoire}{{3.1.1}{25}{Add a new territory}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Delete territory}{26}{subsection.3.1.2}}
\newlabel{territories/territorieslist:supprimer-un-territoire}{{3.1.2}{26}{Delete territory}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information panel}{27}{section.3.2}}
\newlabel{territories/infopanel::doc}{{3.2}{27}{Information panel}{section.3.2}{}}
\newlabel{territories/infopanel:territories-infopanel}{{3.2}{27}{Information panel}{section.3.2}{}}
\newlabel{territories/infopanel:panneau-d-information}{{3.2}{27}{Information panel}{section.3.2}{}}
\newlabel{territories/infopanel:id1}{{3.2}{27}{Information panel}{section*.30}{}}
\newlabel{territories/infopanel:id2}{{3.2}{27}{Information panel}{section*.31}{}}
\newlabel{territories/infopanel:id3}{{3.2}{27}{Information panel}{section*.32}{}}
\newlabel{territories/infopanel:id4}{{3.2}{27}{Information panel}{section*.33}{}}
\newlabel{territories/infopanel:id5}{{3.2}{27}{Information panel}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Territory Name}{28}{subsection.3.2.1}}
\newlabel{territories/infopanel:nom-du-territoire}{{3.2.1}{28}{Territory Name}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Geographic Data}{28}{subsection.3.2.2}}
\newlabel{territories/infopanel:donnee-geographique}{{3.2.2}{28}{Geographic Data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parent territory}{28}{subsection.3.2.3}}
\newlabel{territories/infopanel:territoire-parent}{{3.2.3}{28}{Parent territory}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rights groups}{28}{subsection.3.2.4}}
\newlabel{territories/infopanel:droits-des-groupes}{{3.2.4}{28}{Rights groups}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Management Module}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data/index:data}{{4}{29}{Data Management Module}{chapter.4}{}}
\newlabel{data/index::doc}{{4}{29}{Data Management Module}{chapter.4}{}}
\newlabel{data/index:module-de-gestion-des-donnees}{{4}{29}{Data Management Module}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}storage spaces}{29}{section.4.1}}
\newlabel{data/datastores:datadatastores}{{4.1}{29}{storage spaces}{section.4.1}{}}
\newlabel{data/datastores::doc}{{4.1}{29}{storage spaces}{section.4.1}{}}
\newlabel{data/datastores:espaces-de-stockage}{{4.1}{29}{storage spaces}{section.4.1}{}}
\newlabel{data/datastores:id1}{{4.1}{29}{storage spaces}{section*.35}{}}
\newlabel{data/datastores:id2}{{4.1}{29}{storage spaces}{section*.36}{}}
\newlabel{data/datastores:id3}{{4.1}{29}{storage spaces}{section*.37}{}}
\newlabel{data/datastores:id4}{{4.1}{29}{storage spaces}{section*.38}{}}
\newlabel{data/datastores:id5}{{4.1}{29}{storage spaces}{section*.39}{}}
\newlabel{data/datastores:id6}{{4.1}{29}{storage spaces}{section*.40}{}}
\newlabel{data/datastores:id7}{{4.1}{29}{storage spaces}{section*.41}{}}
\newlabel{data/datastores:id8}{{4.1}{29}{storage spaces}{section*.42}{}}
\newlabel{data/datastores:id9}{{4.1}{29}{storage spaces}{section*.43}{}}
\newlabel{data/datastores:id10}{{4.1}{29}{storage spaces}{section*.44}{}}
\newlabel{data/datastores:id11}{{4.1}{29}{storage spaces}{section*.45}{}}
\newlabel{data/datastores:id12}{{4.1}{29}{storage spaces}{section*.46}{}}
\newlabel{data/datastores:id13}{{4.1}{29}{storage spaces}{section*.47}{}}
\newlabel{data/datastores:id14}{{4.1}{29}{storage spaces}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Add storage space}{30}{subsection.4.1.1}}
\newlabel{data/datastores:ajouter-un-espace-de-stockage}{{4.1.1}{30}{Add storage space}{subsection.4.1.1}{}}
\newlabel{data/datastores:datadatastores-add}{{4.1.1}{30}{Add storage space}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directories}{30}{subsubsection*.49}}
\newlabel{data/datastores:repertoires}{{4.1.1}{30}{Directories}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{31}{subsubsection*.50}}
\newlabel{data/datastores:base-de-donnees}{{4.1.1}{31}{Database}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{servers OGC}{31}{subsubsection*.51}}
\newlabel{data/datastores:serveurs-ogc}{{4.1.1}{31}{servers OGC}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Access to storage space}{32}{subsection.4.1.2}}
\newlabel{data/datastores:acceder-a-un-espace-de-stockage}{{4.1.2}{32}{Access to storage space}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toolbar of storage space}{33}{subsubsection*.52}}
\newlabel{data/datastores:barre-d-outils-d-un-espace-de-stockage}{{4.1.2}{33}{Toolbar of storage space}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a mosaic of images}{33}{subsubsection*.53}}
\newlabel{data/datastores:creer-une-mosaique-d-images}{{4.1.2}{33}{Create a mosaic of images}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Send a data source in a storage space}{34}{subsubsection*.54}}
\newlabel{data/datastores:envoyer-une-source-de-donnees-dans-un-espace-de-stockage}{{4.1.2}{34}{Send a data source in a storage space}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a tile index in a storage space}{35}{subsubsection*.55}}
\newlabel{data/datastores:creer-un-index-de-tuiles-dans-un-espace-de-stockage}{{4.1.2}{35}{Create a tile index in a storage space}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Management of access rights to storage space}{35}{subsubsection*.56}}
\newlabel{data/datastores:gestion-des-droits-d-acces-d-un-espace-de-stockage}{{4.1.2}{35}{Management of access rights to storage space}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up storage space}{36}{subsubsection*.57}}
\newlabel{data/datastores:parametrage-d-un-espace-de-stockage}{{4.1.2}{36}{Setting up storage space}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remove storage space}{36}{subsubsection*.58}}
\newlabel{data/datastores:supprimer-un-espace-de-stockage}{{4.1.2}{36}{Remove storage space}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refresh storage space}{36}{subsubsection*.59}}
\newlabel{data/datastores:rafraichir-un-espace-de-stockage}{{4.1.2}{36}{Refresh storage space}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sources}{36}{section.4.2}}
\newlabel{data/datasources:data-datasources}{{4.2}{36}{Data Sources}{section.4.2}{}}
\newlabel{data/datasources::doc}{{4.2}{36}{Data Sources}{section.4.2}{}}
\newlabel{data/datasources:sources-de-donnees}{{4.2}{36}{Data Sources}{section.4.2}{}}
\newlabel{data/datasources:id6}{{4.2}{37}{Data Sources}{section*.60}{}}
\newlabel{data/datasources:id7}{{4.2}{37}{Data Sources}{section*.61}{}}
\newlabel{data/datasources:id8}{{4.2}{37}{Data Sources}{section*.62}{}}
\newlabel{data/datasources:id9}{{4.2}{37}{Data Sources}{section*.63}{}}
\newlabel{data/datasources:id10}{{4.2}{37}{Data Sources}{section*.64}{}}
\newlabel{data/datasources:id11}{{4.2}{37}{Data Sources}{section*.65}{}}
\newlabel{data/datasources:id12}{{4.2}{37}{Data Sources}{section*.66}{}}
\newlabel{data/datasources:id13}{{4.2}{37}{Data Sources}{section*.67}{}}
\newlabel{data/datasources:id14}{{4.2}{37}{Data Sources}{section*.68}{}}
\newlabel{data/datasources:id15}{{4.2}{37}{Data Sources}{section*.69}{}}
\newlabel{data/datasources:id16}{{4.2}{37}{Data Sources}{section*.70}{}}
\newlabel{data/datasources:id17}{{4.2}{37}{Data Sources}{section*.71}{}}
\newlabel{data/datasources:id18}{{4.2}{37}{Data Sources}{section*.72}{}}
\newlabel{data/datasources:id19}{{4.2}{37}{Data Sources}{section*.73}{}}
\newlabel{data/datasources:id20}{{4.2}{37}{Data Sources}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}vector data}{37}{subsection.4.2.1}}
\newlabel{data/datasources:donnees-vectorielles}{{4.2.1}{37}{vector data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{supported formats}{37}{subsubsection*.75}}
\newlabel{data/datasources:formats-supportes}{{4.2.1}{37}{supported formats}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refer to the table}{38}{subsubsection*.76}}
\newlabel{data/datasources:consulter-la-table}{{4.2.1}{38}{Refer to the table}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define the encoding of the character table}{38}{subsubsection*.77}}
\newlabel{data/datasources:definir-l-encodage-des-caracteres-de-la-table}{{4.2.1}{38}{Define the encoding of the character table}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}raster data}{38}{subsection.4.2.2}}
\newlabel{data/datasources:donnees-matricielles}{{4.2.2}{38}{raster data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{supported formats}{38}{subsubsection*.78}}
\newlabel{data/datasources:id1}{{4.2.2}{38}{supported formats}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Look at the histogram}{39}{subsubsection*.79}}
\newlabel{data/datasources:consulter-l-histogramme}{{4.2.2}{39}{Look at the histogram}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bar Data source tools}{39}{subsection.4.2.3}}
\newlabel{data/datasources:barre-d-outils-des-sources-de-donnees}{{4.2.3}{39}{Bar Data source tools}{subsection.4.2.3}{}}
\newlabel{data/datasources:datasource-table-label}{{4.2.3}{39}{Bar Data source tools}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access rights}{39}{subsubsection*.80}}
\newlabel{data/datasources:droits-d-acces}{{4.2.3}{39}{Access rights}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convert a data source}{39}{subsubsection*.81}}
\newlabel{data/datasources:convertir-une-source-de-donnees}{{4.2.3}{39}{Convert a data source}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{downloading}{40}{subsubsection*.82}}
\newlabel{data/datasources:telechargement}{{4.2.3}{40}{downloading}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{preview}{40}{subsubsection*.83}}
\newlabel{data/datasources:previsualisation}{{4.2.3}{40}{preview}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{suppression}{40}{subsubsection*.84}}
\newlabel{data/datasources:suppression}{{4.2.3}{40}{suppression}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opening}{40}{subsubsection*.85}}
\newlabel{data/datasources:ouverture}{{4.2.3}{40}{Opening}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geoprocessing}{40}{section.4.3}}
\newlabel{data/processing:data-processing}{{4.3}{40}{Geoprocessing}{section.4.3}{}}
\newlabel{data/processing::doc}{{4.3}{40}{Geoprocessing}{section.4.3}{}}
\newlabel{data/processing:geotraitements}{{4.3}{40}{Geoprocessing}{section.4.3}{}}
\newlabel{data/processing:id1}{{4.3}{41}{Geoprocessing}{section*.86}{}}
\newlabel{data/processing:id2}{{4.3}{41}{Geoprocessing}{section*.87}{}}
\newlabel{data/processing:id3}{{4.3}{41}{Geoprocessing}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Converter vector data sources}{41}{subsection.4.3.1}}
\newlabel{data/processing:convertisseur-de-sources-de-donnees-vectorielles}{{4.3.1}{41}{Converter vector data sources}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}treatment utility raster data sources}{42}{subsection.4.3.2}}
\newlabel{data/processing:utilitaire-de-traitements-des-sources-de-donnees-matricielles}{{4.3.2}{42}{treatment utility raster data sources}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module creation indicators}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indicators/index:indicators}{{5}{45}{Module creation indicators}{chapter.5}{}}
\newlabel{indicators/index::doc}{{5}{45}{Module creation indicators}{chapter.5}{}}
\newlabel{indicators/index:module-de-creation-d-indicateurs}{{5}{45}{Module creation indicators}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentation}{45}{section.5.1}}
\newlabel{indicators/presentation:indicators-presentation}{{5.1}{45}{Presentation}{section.5.1}{}}
\newlabel{indicators/presentation:presentation}{{5.1}{45}{Presentation}{section.5.1}{}}
\newlabel{indicators/presentation::doc}{{5.1}{45}{Presentation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What is an indicator ?}{45}{subsection.5.1.1}}
\newlabel{indicators/presentation:qu-est-ce-qu-un-indicateur}{{5.1.1}{45}{What is an indicator ?}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General operation of the module}{45}{subsection.5.1.2}}
\newlabel{indicators/presentation:fonctionnement-general-du-module}{{5.1.2}{45}{General operation of the module}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Technical requirements}{45}{subsection.5.1.3}}
\newlabel{indicators/presentation:prerequis-techniques}{{5.1.3}{45}{Technical requirements}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Panel indicators}{46}{section.5.2}}
\newlabel{indicators/indicatorstree:panneau-des-indicateurs}{{5.2}{46}{Panel indicators}{section.5.2}{}}
\newlabel{indicators/indicatorstree:indicators-indicatorstree}{{5.2}{46}{Panel indicators}{section.5.2}{}}
\newlabel{indicators/indicatorstree::doc}{{5.2}{46}{Panel indicators}{section.5.2}{}}
\newlabel{indicators/indicatorstree:id1}{{5.2}{46}{Panel indicators}{section*.89}{}}
\newlabel{indicators/indicatorstree:id2}{{5.2}{46}{Panel indicators}{section*.90}{}}
\newlabel{indicators/indicatorstree:id3}{{5.2}{46}{Panel indicators}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Add an indicator}{46}{subsection.5.2.1}}
\newlabel{indicators/indicatorstree:ajouter-un-indicateur}{{5.2.1}{46}{Add an indicator}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Delete an indicator}{46}{subsection.5.2.2}}
\newlabel{indicators/indicatorstree:supprimer-un-indicateur}{{5.2.2}{46}{Delete an indicator}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuring an indicator}{47}{section.5.3}}
\newlabel{indicators/indicatorspanel:data-datastores}{{5.3}{47}{Configuring an indicator}{section.5.3}{}}
\newlabel{indicators/indicatorspanel::doc}{{5.3}{47}{Configuring an indicator}{section.5.3}{}}
\newlabel{indicators/indicatorspanel:configuration-d-un-indicateur}{{5.3}{47}{Configuring an indicator}{section.5.3}{}}
\newlabel{indicators/indicatorspanel:id2}{{5.3}{47}{Configuring an indicator}{section*.92}{}}
\newlabel{indicators/indicatorspanel:id3}{{5.3}{47}{Configuring an indicator}{section*.93}{}}
\newlabel{indicators/indicatorspanel:id4}{{5.3}{47}{Configuring an indicator}{section*.94}{}}
\newlabel{indicators/indicatorspanel:id5}{{5.3}{47}{Configuring an indicator}{section*.95}{}}
\newlabel{indicators/indicatorspanel:id6}{{5.3}{47}{Configuring an indicator}{section*.96}{}}
\newlabel{indicators/indicatorspanel:id7}{{5.3}{47}{Configuring an indicator}{section*.97}{}}
\newlabel{indicators/indicatorspanel:id8}{{5.3}{47}{Configuring an indicator}{section*.98}{}}
\newlabel{indicators/indicatorspanel:id9}{{5.3}{47}{Configuring an indicator}{section*.99}{}}
\newlabel{indicators/indicatorspanel:id10}{{5.3}{47}{Configuring an indicator}{section*.100}{}}
\newlabel{indicators/indicatorspanel:id11}{{5.3}{47}{Configuring an indicator}{section*.101}{}}
\newlabel{indicators/indicatorspanel:id12}{{5.3}{47}{Configuring an indicator}{section*.102}{}}
\newlabel{indicators/indicatorspanel:id13}{{5.3}{47}{Configuring an indicator}{section*.103}{}}
\newlabel{indicators/indicatorspanel:id14}{{5.3}{47}{Configuring an indicator}{section*.104}{}}
\newlabel{indicators/indicatorspanel:id15}{{5.3}{47}{Configuring an indicator}{section*.105}{}}
\newlabel{indicators/indicatorspanel:id16}{{5.3}{47}{Configuring an indicator}{section*.106}{}}
\newlabel{indicators/indicatorspanel:id17}{{5.3}{47}{Configuring an indicator}{section*.107}{}}
\newlabel{indicators/indicatorspanel:id18}{{5.3}{47}{Configuring an indicator}{section*.108}{}}
\newlabel{indicators/indicatorspanel:id19}{{5.3}{47}{Configuring an indicator}{section*.109}{}}
\newlabel{indicators/indicatorspanel:id20}{{5.3}{47}{Configuring an indicator}{section*.110}{}}
\newlabel{indicators/indicatorspanel:id21}{{5.3}{47}{Configuring an indicator}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Initialization of the indicator}{48}{subsection.5.3.1}}
\newlabel{indicators/indicatorspanel:initialisation-de-l-indicateur}{{5.3.1}{48}{Initialization of the indicator}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata}{48}{subsubsection*.112}}
\newlabel{indicators/indicatorspanel:metadonnees}{{5.3.1}{48}{Metadata}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicator name}{48}{paragraph*.113}}
\newlabel{indicators/indicatorspanel:nom-de-l-indicateur}{{5.3.1}{48}{Indicator name}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of the indicator}{49}{paragraph*.114}}
\newlabel{indicators/indicatorspanel:description-de-l-indicateur}{{5.3.1}{49}{Description of the indicator}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Record indicator}{49}{paragraph*.115}}
\newlabel{indicators/indicatorspanel:fiche-de-l-indicateur}{{5.3.1}{49}{Record indicator}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Sources indicator}{49}{paragraph*.116}}
\newlabel{indicators/indicatorspanel:sources-de-l-indicateur}{{5.3.1}{49}{Sources indicator}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Keywords Indicator}{49}{paragraph*.117}}
\newlabel{indicators/indicatorspanel:mots-cles-de-l-indicateur}{{5.3.1}{49}{Keywords Indicator}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Group(s) of users}{49}{paragraph*.118}}
\newlabel{indicators/indicatorspanel:groupe-s-d-utilisateurs}{{5.3.1}{49}{Group(s) of users}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Theme(s) of the indicator}{49}{paragraph*.119}}
\newlabel{indicators/indicatorspanel:theme-s-de-l-indicateur}{{5.3.1}{49}{Theme(s) of the indicator}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{50}{subsubsection*.120}}
\newlabel{indicators/indicatorspanel:donnees}{{5.3.1}{50}{Data}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{File}{50}{paragraph*.121}}
\newlabel{indicators/indicatorspanel:fichier}{{5.3.1}{50}{File}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Table}{51}{paragraph*.122}}
\newlabel{indicators/indicatorspanel:table}{{5.3.1}{51}{Table}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{SQL query}{51}{paragraph*.123}}
\newlabel{indicators/indicatorspanel:requete-sql}{{5.3.1}{51}{SQL query}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Style}{51}{subsection.5.3.2}}
\newlabel{indicators/indicatorspanel:style}{{5.3.2}{51}{Style}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable}{51}{paragraph*.124}}
\@writefile{toc}{\contentsline {paragraph}{Formula}{51}{paragraph*.125}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{52}{paragraph*.126}}
\@writefile{toc}{\contentsline {paragraph}{Discretization}{52}{paragraph*.127}}
\@writefile{toc}{\contentsline {paragraph}{Number of classes}{52}{paragraph*.128}}
\@writefile{toc}{\contentsline {paragraph}{Minimum and maximum color}{52}{paragraph*.129}}
\@writefile{toc}{\contentsline {paragraph}{Table of classes}{53}{paragraph*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Table}{54}{subsection.5.3.3}}
\newlabel{indicators/indicatorspanel:id1}{{5.3.3}{54}{Table}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Title of the table}{54}{paragraph*.131}}
\@writefile{toc}{\contentsline {paragraph}{Configuration of the table}{54}{paragraph*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Graph}{55}{subsection.5.3.4}}
\newlabel{indicators/indicatorspanel:graphique}{{5.3.4}{55}{Graph}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Chart Title}{56}{paragraph*.133}}
\@writefile{toc}{\contentsline {paragraph}{Chart Type}{56}{paragraph*.134}}
\@writefile{toc}{\contentsline {paragraph}{Label the x-axis}{56}{paragraph*.135}}
\@writefile{toc}{\contentsline {paragraph}{Variable Easting}{56}{paragraph*.136}}
\@writefile{toc}{\contentsline {paragraph}{Label of ordinate}{56}{paragraph*.137}}
\@writefile{toc}{\contentsline {paragraph}{Variable of ordinate}{57}{paragraph*.138}}
\@writefile{toc}{\contentsline {paragraph}{Formula of ordinate}{57}{paragraph*.139}}
\@writefile{toc}{\contentsline {paragraph}{Hovering value}{57}{paragraph*.140}}
\@writefile{toc}{\contentsline {paragraph}{Save and preview}{57}{paragraph*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Report}{57}{subsection.5.3.5}}
\newlabel{indicators/indicatorspanel:rapport}{{5.3.5}{57}{Report}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Document Template}{58}{paragraph*.142}}
\@writefile{toc}{\contentsline {paragraph}{Setting the report}{58}{paragraph*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Publish an indicator}{59}{subsection.5.3.6}}
\newlabel{indicators/indicatorspanel:publier-un-indicateur}{{5.3.6}{59}{Publish an indicator}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Unpublish an indicator}{59}{subsection.5.3.7}}
\newlabel{indicators/indicatorspanel:depublier-un-indicateur}{{5.3.7}{59}{Unpublish an indicator}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Map creation module}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maps/index:maps}{{6}{61}{Map creation module}{chapter.6}{}}
\newlabel{maps/index::doc}{{6}{61}{Map creation module}{chapter.6}{}}
\newlabel{maps/index:module-de-creation-de-cartes}{{6}{61}{Map creation module}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Menu data layers}{61}{section.6.1}}
\newlabel{maps/layerstree:menu-couches-de-donnees}{{6.1}{61}{Menu data layers}{section.6.1}{}}
\newlabel{maps/layerstree::doc}{{6.1}{61}{Menu data layers}{section.6.1}{}}
\newlabel{maps/layerstree:maps-layerstree}{{6.1}{61}{Menu data layers}{section.6.1}{}}
\newlabel{maps/layerstree:id1}{{6.1}{61}{Menu data layers}{section*.144}{}}
\newlabel{maps/layerstree:id2}{{6.1}{61}{Menu data layers}{section*.145}{}}
\newlabel{maps/layerstree:id3}{{6.1}{61}{Menu data layers}{section*.146}{}}
\newlabel{maps/layerstree:id4}{{6.1}{61}{Menu data layers}{section*.147}{}}
\newlabel{maps/layerstree:id5}{{6.1}{61}{Menu data layers}{section*.148}{}}
\newlabel{maps/layerstree:id6}{{6.1}{61}{Menu data layers}{section*.149}{}}
\newlabel{maps/layerstree:id7}{{6.1}{61}{Menu data layers}{section*.150}{}}
\newlabel{maps/layerstree:id8}{{6.1}{61}{Menu data layers}{section*.151}{}}
\newlabel{maps/layerstree:id9}{{6.1}{61}{Menu data layers}{section*.152}{}}
\newlabel{maps/layerstree:id10}{{6.1}{61}{Menu data layers}{section*.153}{}}
\newlabel{maps/layerstree:id11}{{6.1}{61}{Menu data layers}{section*.154}{}}
\newlabel{maps/layerstree:id12}{{6.1}{61}{Menu data layers}{section*.155}{}}
\newlabel{maps/layerstree:id13}{{6.1}{61}{Menu data layers}{section*.156}{}}
\newlabel{maps/layerstree:id14}{{6.1}{61}{Menu data layers}{section*.157}{}}
\newlabel{maps/layerstree:id15}{{6.1}{61}{Menu data layers}{section*.158}{}}
\newlabel{maps/layerstree:id16}{{6.1}{61}{Menu data layers}{section*.159}{}}
\newlabel{maps/layerstree:id17}{{6.1}{61}{Menu data layers}{section*.160}{}}
\newlabel{maps/layerstree:id18}{{6.1}{61}{Menu data layers}{section*.161}{}}
\newlabel{maps/layerstree:id19}{{6.1}{61}{Menu data layers}{section*.162}{}}
\newlabel{maps/layerstree:id20}{{6.1}{61}{Menu data layers}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Base Maps}{62}{subsection.6.1.1}}
\newlabel{maps/layerstree:fonds-de-carte}{{6.1.1}{62}{Base Maps}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Open a map}{62}{subsection.6.1.2}}
\newlabel{maps/layerstree:ouvrir-une-carte}{{6.1.2}{62}{Open a map}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Save a map}{63}{subsection.6.1.3}}
\newlabel{maps/layerstree:enregistrer-une-carte}{{6.1.3}{63}{Save a map}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Menu layers}{63}{subsection.6.1.4}}
\newlabel{maps/layerstree:menu-couches}{{6.1.4}{63}{Menu layers}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add a layer}{64}{subsubsection*.164}}
\newlabel{maps/layerstree:ajouter-une-couche}{{6.1.4}{64}{Add a layer}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add a grid}{65}{subsubsection*.165}}
\newlabel{maps/layerstree:ajouter-une-grille}{{6.1.4}{65}{Add a grid}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage the order of layers}{65}{subsubsection*.166}}
\newlabel{maps/layerstree:gerer-l-ordre-des-couches}{{6.1.4}{65}{Manage the order of layers}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add Group}{66}{subsubsection*.167}}
\newlabel{maps/layerstree:ajouter-un-groupe}{{6.1.4}{66}{Add Group}{subsubsection*.167}{}}
\newlabel{maps/layerstree:maps-layerstree-order}{{6.1.4}{66}{Add Group}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Context menu for a layer}{66}{subsection.6.1.5}}
\newlabel{maps/layerstree:menu-contextuel-d-une-couche}{{6.1.5}{66}{Context menu for a layer}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zoom to layer extent}{67}{subsubsection*.168}}
\newlabel{maps/layerstree:zoomer-sur-l-etendue-d-une-couche}{{6.1.5}{67}{Zoom to layer extent}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open the attribute table}{67}{subsubsection*.169}}
\newlabel{maps/layerstree:ouvrir-la-table-d-attributs}{{6.1.5}{67}{Open the attribute table}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring a layer}{68}{subsubsection*.170}}
\newlabel{maps/layerstree:configuration-d-une-couche}{{6.1.5}{68}{Configuring a layer}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{General properties of a layer}{68}{paragraph*.171}}
\newlabel{maps/layerstree:proprietes-generales-d-une-couche}{{6.1.5}{68}{General properties of a layer}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer Name}{68}{paragraph*.172}}
\@writefile{toc}{\contentsline {paragraph}{Title of the layer}{68}{paragraph*.173}}
\@writefile{toc}{\contentsline {paragraph}{Description}{69}{paragraph*.174}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{69}{paragraph*.175}}
\@writefile{toc}{\contentsline {paragraph}{Credit}{69}{paragraph*.176}}
\@writefile{toc}{\contentsline {paragraph}{Request}{69}{paragraph*.177}}
\@writefile{toc}{\contentsline {paragraph}{Export}{69}{paragraph*.178}}
\@writefile{toc}{\contentsline {paragraph}{Filtered}{69}{paragraph*.179}}
\@writefile{toc}{\contentsline {paragraph}{Look up}{69}{paragraph*.180}}
\@writefile{toc}{\contentsline {paragraph}{Spatial query}{70}{paragraph*.181}}
\@writefile{toc}{\contentsline {paragraph}{Setting the table display}{70}{paragraph*.182}}
\newlabel{maps/layerstree:parametrage-de-l-affichage-de-la-table}{{6.1.5}{70}{Setting the table display}{paragraph*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer style}{71}{paragraph*.183}}
\newlabel{maps/layerstree:style-d-une-couche}{{6.1.5}{71}{Layer style}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Opacity}{72}{paragraph*.184}}
\@writefile{toc}{\contentsline {paragraph}{Type of legend}{72}{paragraph*.185}}
\@writefile{toc}{\contentsline {paragraph}{Name}{74}{paragraph*.186}}
\@writefile{toc}{\contentsline {paragraph}{Filler expression}{74}{paragraph*.187}}
\@writefile{toc}{\contentsline {paragraph}{Filling}{74}{paragraph*.188}}
\@writefile{toc}{\contentsline {paragraph}{border}{74}{paragraph*.189}}
\@writefile{toc}{\contentsline {paragraph}{Setting the display of labels with a layer}{75}{paragraph*.190}}
\newlabel{maps/layerstree:parametrage-de-l-affichage-des-etiquettes-d-une-couche}{{6.1.5}{75}{Setting the display of labels with a layer}{paragraph*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Field labels}{76}{paragraph*.191}}
\@writefile{toc}{\contentsline {paragraph}{Orientation}{76}{paragraph*.192}}
\@writefile{toc}{\contentsline {paragraph}{cleaning size}{76}{paragraph*.193}}
\@writefile{toc}{\contentsline {paragraph}{Police}{76}{paragraph*.194}}
\@writefile{toc}{\contentsline {paragraph}{Buffer around the text}{76}{paragraph*.195}}
\@writefile{toc}{\contentsline {paragraph}{Position}{77}{paragraph*.196}}
\@writefile{toc}{\contentsline {paragraph}{Setting the display of information of a layer}{77}{paragraph*.197}}
\newlabel{maps/layerstree:parametrage-de-l-affichage-des-informations-d-une-couche}{{6.1.5}{77}{Setting the display of information of a layer}{paragraph*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{display scales with a layer}{78}{paragraph*.198}}
\newlabel{maps/layerstree:echelles-d-affichage-d-une-couche}{{6.1.5}{78}{display scales with a layer}{paragraph*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing a layer}{78}{subsubsection*.199}}
\newlabel{maps/layerstree:suppression-d-une-couche}{{6.1.5}{78}{Removing a layer}{subsubsection*.199}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theme Creation Module}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{themes/index:themes}{{7}{81}{Theme Creation Module}{chapter.7}{}}
\newlabel{themes/index::doc}{{7}{81}{Theme Creation Module}{chapter.7}{}}
\newlabel{themes/index:module-de-creation-de-themes}{{7}{81}{Theme Creation Module}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Panel topics}{81}{section.7.1}}
\newlabel{themes/themeslist:themes-themeslist}{{7.1}{81}{Panel topics}{section.7.1}{}}
\newlabel{themes/themeslist:panneau-des-themes}{{7.1}{81}{Panel topics}{section.7.1}{}}
\newlabel{themes/themeslist::doc}{{7.1}{81}{Panel topics}{section.7.1}{}}
\newlabel{themes/themeslist:id1}{{7.1}{81}{Panel topics}{section*.200}{}}
\newlabel{themes/themeslist:id2}{{7.1}{81}{Panel topics}{section*.201}{}}
\newlabel{themes/themeslist:id3}{{7.1}{81}{Panel topics}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Add a new topic}{81}{subsection.7.1.1}}
\newlabel{themes/themeslist:ajouter-un-nouveau-theme}{{7.1.1}{81}{Add a new topic}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Delete a theme}{82}{subsection.7.1.2}}
\newlabel{themes/themeslist:supprimer-un-theme}{{7.1.2}{82}{Delete a theme}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Information panel}{82}{section.7.2}}
\newlabel{themes/infopanel:panneau-d-information}{{7.2}{82}{Information panel}{section.7.2}{}}
\newlabel{themes/infopanel::doc}{{7.2}{82}{Information panel}{section.7.2}{}}
\newlabel{themes/infopanel:themes-infopanel}{{7.2}{82}{Information panel}{section.7.2}{}}
\newlabel{themes/infopanel:id1}{{7.2}{82}{Information panel}{section*.203}{}}
\newlabel{themes/infopanel:id2}{{7.2}{82}{Information panel}{section*.204}{}}
\newlabel{themes/infopanel:id3}{{7.2}{82}{Information panel}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Theme Name}{83}{subsection.7.2.1}}
\newlabel{themes/infopanel:nom-du-theme}{{7.2.1}{83}{Theme Name}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Rights groups}{83}{subsection.7.2.2}}
\newlabel{themes/infopanel:droits-des-groupes}{{7.2.2}{83}{Rights groups}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Module document creation}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documents/index:module-de-creation-de-documents}{{8}{85}{Module document creation}{chapter.8}{}}
\newlabel{documents/index:documents}{{8}{85}{Module document creation}{chapter.8}{}}
\newlabel{documents/index::doc}{{8}{85}{Module document creation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Document panel}{85}{section.8.1}}
\newlabel{documents/docslist:panneau-des-documents}{{8.1}{85}{Document panel}{section.8.1}{}}
\newlabel{documents/docslist::doc}{{8.1}{85}{Document panel}{section.8.1}{}}
\newlabel{documents/docslist:documents-doclist}{{8.1}{85}{Document panel}{section.8.1}{}}
\newlabel{documents/docslist:id1}{{8.1}{85}{Document panel}{section*.206}{}}
\newlabel{documents/docslist:id2}{{8.1}{85}{Document panel}{section*.207}{}}
\newlabel{documents/docslist:id3}{{8.1}{85}{Document panel}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Add a new document}{85}{subsection.8.1.1}}
\newlabel{documents/docslist:ajouter-un-nouveau-document}{{8.1.1}{85}{Add a new document}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Deleting a document}{86}{subsection.8.1.2}}
\newlabel{documents/docslist:supprimer-un-document}{{8.1.2}{86}{Deleting a document}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Information panel}{87}{section.8.2}}
\newlabel{documents/infopanel:documents-infopanel}{{8.2}{87}{Information panel}{section.8.2}{}}
\newlabel{documents/infopanel::doc}{{8.2}{87}{Information panel}{section.8.2}{}}
\newlabel{documents/infopanel:panneau-d-information}{{8.2}{87}{Information panel}{section.8.2}{}}
\newlabel{documents/infopanel:id1}{{8.2}{87}{Information panel}{section*.209}{}}
\newlabel{documents/infopanel:id2}{{8.2}{87}{Information panel}{section*.210}{}}
\newlabel{documents/infopanel:id3}{{8.2}{87}{Information panel}{section*.211}{}}
\newlabel{documents/infopanel:id4}{{8.2}{87}{Information panel}{section*.212}{}}
\newlabel{documents/infopanel:id5}{{8.2}{87}{Information panel}{section*.213}{}}
\newlabel{documents/infopanel:id6}{{8.2}{87}{Information panel}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Document Name}{88}{subsection.8.2.1}}
\newlabel{documents/infopanel:nom-du-document}{{8.2.1}{88}{Document Name}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Theme of the document}{88}{subsection.8.2.2}}
\newlabel{documents/infopanel:theme-du-document}{{8.2.2}{88}{Theme of the document}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}File or URL}{88}{subsection.8.2.3}}
\newlabel{documents/infopanel:fichier-ou-url}{{8.2.3}{88}{File or URL}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Description of Document}{88}{subsection.8.2.4}}
\newlabel{documents/infopanel:description-du-document}{{8.2.4}{88}{Description of Document}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Rights groups}{88}{subsection.8.2.5}}
\newlabel{documents/infopanel:droits-des-groupes}{{8.2.5}{88}{Rights groups}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Application Publishing Module}{91}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apps/index:apps}{{9}{91}{Application Publishing Module}{chapter.9}{}}
\newlabel{apps/index::doc}{{9}{91}{Application Publishing Module}{chapter.9}{}}
\newlabel{apps/index:module-de-publication-d-applications}{{9}{91}{Application Publishing Module}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Application Control Panel}{91}{section.9.1}}
\newlabel{apps/appconfig:apps-appconfig}{{9.1}{91}{Application Control Panel}{section.9.1}{}}
\newlabel{apps/appconfig::doc}{{9.1}{91}{Application Control Panel}{section.9.1}{}}
\newlabel{apps/appconfig:panneau-de-configuration-d-applications}{{9.1}{91}{Application Control Panel}{section.9.1}{}}
\newlabel{apps/appconfig:id1}{{9.1}{91}{Application Control Panel}{section*.215}{}}
\newlabel{apps/appconfig:id2}{{9.1}{91}{Application Control Panel}{section*.216}{}}
\newlabel{apps/appconfig:id3}{{9.1}{91}{Application Control Panel}{section*.217}{}}
\newlabel{apps/appconfig:id4}{{9.1}{91}{Application Control Panel}{section*.218}{}}
\newlabel{apps/appconfig:id5}{{9.1}{91}{Application Control Panel}{section*.219}{}}
\newlabel{apps/appconfig:id6}{{9.1}{91}{Application Control Panel}{section*.220}{}}
\newlabel{apps/appconfig:id7}{{9.1}{91}{Application Control Panel}{section*.221}{}}
\newlabel{apps/appconfig:id8}{{9.1}{91}{Application Control Panel}{section*.222}{}}
\newlabel{apps/appconfig:id9}{{9.1}{91}{Application Control Panel}{section*.223}{}}
\newlabel{apps/appconfig:id10}{{9.1}{91}{Application Control Panel}{section*.224}{}}
\newlabel{apps/appconfig:id11}{{9.1}{91}{Application Control Panel}{section*.225}{}}
\newlabel{apps/appconfig:id12}{{9.1}{91}{Application Control Panel}{section*.226}{}}
\newlabel{apps/appconfig:id13}{{9.1}{91}{Application Control Panel}{section*.227}{}}
\newlabel{apps/appconfig:id14}{{9.1}{91}{Application Control Panel}{section*.228}{}}
\newlabel{apps/appconfig:id15}{{9.1}{91}{Application Control Panel}{section*.229}{}}
\newlabel{apps/appconfig:id16}{{9.1}{91}{Application Control Panel}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}General Application Configuration}{92}{subsection.9.1.1}}
\newlabel{apps/appconfig:configuration-generale-de-l-application}{{9.1.1}{92}{General Application Configuration}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Configuring application layers}{93}{subsection.9.1.2}}
\newlabel{apps/appconfig:configuration-des-couches-de-l-application}{{9.1.2}{93}{Configuring application layers}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources}{93}{subsubsection*.231}}
\newlabel{apps/appconfig:couches-de-fond}{{9.1.2}{93}{Data Sources}{subsubsection*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{free primer}{94}{paragraph*.232}}
\@writefile{toc}{\contentsline {paragraph}{basecoats owners}{94}{paragraph*.233}}
\@writefile{toc}{\contentsline {paragraph}{Basecoats MapMint}{95}{paragraph*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Project layers}{95}{subsubsection*.235}}
\newlabel{apps/appconfig:couches-du-projet}{{9.1.2}{95}{Project layers}{subsubsection*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Setting the map}{97}{subsection.9.1.3}}
\newlabel{apps/appconfig:parametrage-de-la-carte}{{9.1.3}{97}{Setting the map}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters of the map display}{97}{subsubsection*.236}}
\newlabel{apps/appconfig:parametres-de-l-affichage-de-la-carte}{{9.1.3}{97}{Parameters of the map display}{subsubsection*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters of presentation of the application}{97}{subsubsection*.237}}
\newlabel{apps/appconfig:parametres-de-presentation-de-l-application}{{9.1.3}{97}{Parameters of presentation of the application}{subsubsection*.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Configuring application features}{98}{subsection.9.1.4}}
\newlabel{apps/appconfig:configuration-des-fonctionnalites-de-l-application}{{9.1.4}{98}{Configuring application features}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic tools}{98}{subsubsection*.238}}
\newlabel{apps/appconfig:outils-de-base}{{9.1.4}{98}{Basic tools}{subsubsection*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{other tools}{99}{subsubsection*.239}}
\newlabel{apps/appconfig:autres-outils}{{9.1.4}{99}{other tools}{subsubsection*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{spatial analysis tools}{99}{subsubsection*.240}}
\newlabel{apps/appconfig:outils-d-analyse-spatiale}{{9.1.4}{99}{spatial analysis tools}{subsubsection*.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Publication of the application}{99}{subsection.9.1.5}}
\newlabel{apps/appconfig:publication-de-l-application}{{9.1.5}{99}{Publication of the application}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Publication of the thumbnail}{99}{subsection.9.1.6}}
\newlabel{apps/appconfig:publication-de-la-vignette}{{9.1.6}{99}{Publication of the thumbnail}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Preview application}{100}{subsection.9.1.7}}
\newlabel{apps/appconfig:previsualisation-de-l-application}{{9.1.7}{100}{Preview application}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Remove Application}{100}{subsection.9.1.8}}
\newlabel{apps/appconfig:supprimer-l-application}{{9.1.8}{100}{Remove Application}{subsection.9.1.8}{}}
