<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilisation de MapMint4ME &mdash; MapMint 1.2 Guide utilisateur</title>
    
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="MapMint 1.2 Guide utilisateur" href="../index.html" />
    <link rel="up" title="Module de gestion de tables" href="index.html" />
    <link rel="next" title="Map creation module" href="../maps/index.html" />
    <link rel="prev" title="Panneau de configuration d’une table" href="infopanel.html" />


     

  </head>
  <body role="document">
<!-- Begin Header -->
<div id="wrapper">
  	<div id="myheader">
    	<div class="hleft">
    	  <h1 class="title"><span class="logo"></span><a href="http://mapmint.com" target="_blank">Map<span>Mint</span></a></h1>
    	</div>
		<div class="hright"></div>
  	</div>
  	<div id="mysubheader">
  	<h1 class="msg">Guide <span>utilisateur</span></h1>
  	</div>
</div>
<!-- End Header -->
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../maps/index.html" title="Map creation module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="infopanel.html" title="Panneau de configuration d’une table"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MapMint</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module de gestion de tables</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utilisation-de-mapmint4me">
<span id="tables-mm4me"></span><h1>Utilisation de MapMint4ME<a class="headerlink" href="#utilisation-de-mapmint4me" title="Permalink to this headline">¶</a></h1>
<p>MapMint4ME signifie MapMint for (4) Measure and Evaluation, soit MapMint pour
la mesure et l&#8217;évaluation.</p>
<p>C&#8217;est un outil qui vous permet d&#8217;éditer des données <strong>en mode déconnecté</strong>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>L&#8217;installation de MapMint4ME se fait de la même manière que pour toute autre application via le <a class="reference external" href="https://play.google.com/store/apps/details?id=fr.geolabs.dev.mapmint4me">GooglePlay Store</a>.</p>
<p>Lors du lancement de l&#8217;application MapMint4ME, vous devriez obtenir un affichage équivalent à la capture d&#8217;écran présentée ci-desous.</p>
<a class="reference internal image-reference" href="../images/mm4me-welcome.png"><img alt="Preview datasource icon" class="align-center" src="../images/mm4me-welcome.png" style="width: 45%;" /></a>
</div>
<div class="section" id="les-differentes-etapes">
<h2>Les différentes étapes<a class="headerlink" href="#les-differentes-etapes" title="Permalink to this headline">¶</a></h2>
<p>Une fois l&#8217;applicaiton MapMint4ME installée sur votre tablette Android ou votre téléphone portable, vous devez suivre les 3 étapes suivantes :</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>Importer</strong> : permettant d&#8217;importer les tables de la base de données utlisée par MapMint pour produire les formulaires de saisie et les interfaces de visualisation de données</li>
<li><strong>Voir / Éditer</strong> : permettant d&#8217;accéder aux données et / ou au formulaires de saisie pour le travail sur le terrain</li>
<li><strong>Exporter</strong> : permettant d&#8217;envoyer les données que vous avez saisie en mode déconnecté sur le serveur</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="importer">
<h2>Importer<a class="headerlink" href="#importer" title="Permalink to this headline">¶</a></h2>
<p>Le module &#8220;Importer&#8221; de MapMint4ME est utilisé afin de récupérer l&#8217;ensemble des données nécessaires afin de procéder aux saisies en mode déconnecté.</p>
<p>Lors de la première ouverture de MapMint4ME, vous n&#8217;avez aucun serveur MapMint enregistré, il est donc nécessaire d&#8217;en ajouter un à l&#8217;aide du bouton &#8220;Ajouter un serveur&#8221;.
Une fois que vous avez appuyé sur ce bouton, vous devriez voir apparaitre un formulaire semblable à celui présenté ci-desous.</p>
<dl class="docutils">
<dt>Ici, vous devez remplir les champs suivants:</dt>
<dd><ul class="first last simple">
<li><strong>Nom du serveur</strong> : le nom qui sera affiché dans la liste des serveurs disponibles depuis le module &#8220;Importer&#8221; et &#8220;Exporter&#8221;,</li>
<li><strong>URL du serveur</strong> : l&#8217;url du ZOO-Kernel associé à votre instance MapMint</li>
<li><strong>Nom d&#8217;utilisateur</strong> : le nom d&#8217;utilisateur est le même que celui vous permettant d&#8217;accéder à l&#8217;interface de saisie en ligne via le module public tables</li>
<li><strong>Mot de passe</strong> : le mot de passe de votre utilisateur.</li>
</ul>
</dd>
</dl>
<p>Une fois l&#8217;ensemble de ces champs renseignés, vous pouvez alors presser le bouton &#8220;Ajouter un serveur&#8221; pour ajouter effectivement le serveur.</p>
<p>En cas d&#8217;erreur un message devrait apparaitre brièvement vous indiquant les raisons de l&#8217;échec de connection au serveur.</p>
<a class="reference internal image-reference" href="../images/mm4me-server-add.png"><img alt="Preview datasource icon" class="align-center" src="../images/mm4me-server-add.png" style="width: 45%;" /></a>
<p>Une fois le serveur ajouté, vous n&#8217;avez plus qu&#8217;à presser le bouton &#8220;Importer&#8221; sur la ligne présentant le nom de votre serveur.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">L&#8217;importation est un processus relativement long, temps que l&#8217;importation des données ne sera pas réalisée vous ne pourrez pas saisir de données en mode déconnecté. Il est donc impératif de laisser ce processus s&#8217;exécuter jusqu&#8217;à son terme.</p>
</div>
<a class="reference internal image-reference" href="../images/mm4me-import.png"><img alt="Preview datasource icon" class="align-center" src="../images/mm4me-import.png" style="width: 45%;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Vous pouvez visualiser la date et l&#8217;heure de la dernière importation réalisée pour un serveur MapMint donné. Dans le cas où vous n&#8217;auriez jamais importer depuis un serveur MapMint, vous devriez alors voir &#8220;Undefined&#8221; à la place de la date et l&#8217;heure.</p>
</div>
</div>
<div class="section" id="voir-editer">
<h2>Voir / Éditer<a class="headerlink" href="#voir-editer" title="Permalink to this headline">¶</a></h2>
<p>Les deux modules <strong>Voir</strong> et <strong>Éditer</strong> sont relativement similaires, c&#8217;est la raison pour laquelle nous les décrivons dans une seule et même section.</p>
<p>Lorsque vous chargez l&#8217;un de ces deux modules, vous obtenez alors l&#8217;affichage suivant. Bien entendu, on suppose ici que vous ayez au préalable importé les données du serveur MapMint que vous avez configuré lors du premier démarrage de MapMint4ME. Vous pouvez alors accéder aux tables dans un menu, pour accéder à la table d&#8217;un sous-menu, cliquez sur la ligne indiquant le nom du sous-menu pour voir s&#8217;afficher la liste des tables disponibles pour ce sous-menu. Pour charger le formulaire d&#8217;édition ou visualiser la liste des éléments déjà présents dans une table, cliquez simplement sur le nom de la table que vous souhaitez éditer / visualiser.</p>
<a class="reference internal image-reference" href="../images/mm4me-view-init.png"><img alt="Preview datasource icon" class="align-center" src="../images/mm4me-view-init.png" style="width: 45%;" /></a>
<p>Une fois une table chargée la liste des éléments presents sont présentés sous la forme d&#8217;une table comme présenté ci-dessous ainsi que le formulaire, pour les utilisateurs autorisés, permettant d&#8217;ajouter un élément à la table. Dans le cas de l&#8217;utilisation du module Éditer, seul le formulaire d&#8217;ajout est présent.</p>
<a class="reference internal image-reference" href="../images/mm4me-view-list.png"><img alt="Preview datasource icon" class="align-left" src="../images/mm4me-view-list.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="../images/mm4me-view-add.png"><img alt="Preview datasource icon" class="align-right" src="../images/mm4me-view-add.png" style="width: 48%;" /></a>
<p>Une fois que vous avez terminé la saisie d&#8217;un élément depuis le formulaire présent dans l&#8217;onglet &#8220;Ajouter&#8221; présenté ci-dessus. Vous pouvez alors le sélectionner dans la table affichant les éléments afin d&#8217;accéder au formulaire de saisie d&#8217;un élément permettant d&#8217;éditer l&#8217;ensemble des champs d&#8217;une table. Le formulaire d&#8217;édition dépend bien sur beaucoup de la configuration que vous aurez faite pour configurer les interfaces de saisie depuis l&#8217;interface d&#8217;administration de MapMint dans le module de gestion des tables. Néanmoins, nous présentons ci-dessous l&#8217;affichage typique d&#8217;un formulaire de saisie, pouvant par exemple permettre de saisir des éléments d&#8217;une table liée (via une clé étrangère) comme c&#8217;est le cas dans cet exemple précis.</p>
<a class="reference internal image-reference" href="../images/mm4me-view-edit.png"><img alt="Preview datasource icon" class="align-center" src="../images/mm4me-view-edit.png" style="width: 45%;" /></a>
<p>Ici, vous pouvez soit éditer les données propres à la table (le fonctionnement est identique à l&#8217;ajout d&#8217;un élément) soit aux tables liées, dans ce cas, utilisez le formulaire d&#8217;ajout comme expliqué précédemment.</p>
</div>
<div class="section" id="exporter">
<h2>Exporter<a class="headerlink" href="#exporter" title="Permalink to this headline">¶</a></h2>
<p>Une fois vos saisies sur le terrain terminées, vous pouvez les reporter sur le serveur MapMint permettant de réaliser des saisies en ligne. Vous devez donc reconnecter votre tablette ou votre téléphone portable Android à internet afin de pouvoir envoyer vos saisies sur le serveur.</p>
<p>Commencez par charger le module <strong>Exporter</strong> depuis la page d&#8217;accueil de l&#8217;application, puis cliquez simplement sur le bouton &#8220;Exporter&#8221; sur la ligne correspondant au serveur MapMint sur lequel vous souhaitez envoyer vos saisies. Une fois le processus terminé, vous pouvez alors consulter depuis l&#8217;application en ligne et constater la présence de vos saisies dans votre système d&#8217;informations.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Le processus d&#8217;émission de la base de données nécessite d&#8217;envoyer l&#8217;ensemble de la base de données initialement récupérée depuis le serveur MapMint lors de phase d&#8217;importation décrite précédemment. Ce processus peut donc être long et dépend grandement de la qualité de votre connection et du poid des données nécessaires à la génération des formulaires de saisie.</p>
</div>
<p>Une fois le processus d&#8217;exportation terminé, la base base de données stockée sur votre tablette ou votre téléphone portable Android est alors vidée des saisies que vous avez réalisé et exporté.</p>
<a class="reference internal image-reference" href="../images/mm4me-export.png"><img alt="Preview datasource icon" class="align-center" src="../images/mm4me-export.png" style="width: 45%;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Vous pouvez visualiser la date de la dernière exportation réalisée pour un serveur MapMint donné.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/index.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../territories/index.html">Territory management module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data Management Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indicators/index.html">Module creation indicators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Module de gestion de tables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tbllist.html">Panneau de tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="infopanel.html">Panneau de configuration d&#8217;une table</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Utilisation de MapMint4ME</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maps/index.html">Map creation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../themes/index.html">Theme Creation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documents/index.html">Module document creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Application Publishing Module</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Begin Footer -->
<div id="footer">
<div class="container">
<div class="lft">
 <h1 class="titleb"><span class="logo"></span><a href="http://mapmint.com" target="_blank">Map<span>Mint</span></a></h1>
<hr/>
</div>
<div class="rgt">
<img src="http://www.zoo-project.org/cgi-bin/zoo_loader.cgi?service=WPS&version=1.0.0&request=Execute&Identifier=QREncode&DataInputs=size=3;bgcolor=3A3A3A;fgcolor=83C849;Text=http://mapmint.com&RawDataOutput=QR" />
</div>
</div>
</div>
<!-- End Footer -->
<div class="bottom-block">
<div class="btm-cnt">
<p>&copy; Copyright 2011-2016 
<a href="http://mapmint.com" class="ftr" target="_blank">
<span class="mmw">Map</span><span class="mmg">Mint</span>
</a>
</p>
</div>
</div>

  </body>
</html>