.. _data-datasources:

Sources de donn√©es
===================

.. contents:: Table des mati√®res
    :depth: 4
    :backlinks: top

Une source de donn√©es est constitu√©e d'une ou plusieurs informations √† r√©f√©rences spatiales, contenues par l'un des :doc:`datastores` disponibles. MapMint supporte plusieurs types de sources de donn√©es d√©crites dans cette section.

.. |vptds| image:: ../_static/images/data-vector-point-icon.png
   :height: 24
   :alt: Vector point datasource icon

.. |vlids| image:: ../_static/images/data-vector-line-icon.png
   :height: 24
   :alt: Vector line datasource icon
   
.. |vpods| image:: ../_static/images/data-vector-polygon-icon.png
   :height: 24
   :alt: Vector polygon datasource icon
   
.. |rasds| image:: ../_static/images/data-raster-icon.png
   :height: 24
   :alt: Raster datasource icon
   
Les pictogrammes utilis√©s pour illustrer le type d'une source de
donn√©es sont pr√©sent√©s dans la table suivante.

========== ============================================
**Ic√¥ne**  **Type**       
---------- --------------------------------------------
|vptds|    Source de donn√©es vectorielles de type Point
|vlids|    Source de donn√©es vectorielles de type Ligne 
|vpods|    Source de donn√©es vectorielles de type Polygone 
|rasds|    Source de donn√©es matricielles  	           	  	           
========== ============================================
   
Donn√©es vectorielles
--------------------

Formats support√©s
.................

MapMint supporte les formats de donn√©es vectorielles list√©s ci-dessous.

======================== ============== ==============================
**Format**               **Code**       **Fichiers n√©cessaires**    
------------------------ -------------- ------------------------------  
Comma Separated Value    CSV	        csv  
ESRI Shapefile           SHP		    shp,dbf,shx,prj 
GPX                      GPX 		    gpx   		 
Mapinfo                  MIF			mif
KML                      KML		    kml
PostgreSQL/PostGIS       PostGIS	    connexion PostGIS	
Web Feature Service      WFS		    connexion WFS
======================== ============== ==============================

.. note::
	D'autre `formats <http://www.gdal.org/ogr/ogr_formats.html>`__ support√©s par la libraire `OGR <http://www.gdal.org/ogr>`__ peuvent √©galement √™tre utilis√©s avec MapMint.

Consulter la table
..................

Pour consulter la table d'une source de donn√©es, veuillez cliquer sur
l'ic√¥ne "fl√®che" √† droite de la :ref:`datasource-table-label`. Cela
entraine l'√©ffichage de la table de donn√©es. Un exemple de cette
table est pr√©sent√© ci-apr√®s.

.. |viewt| image:: ../_static/images/view-datasource-table.png
	:width: 100%
	:alt: View datasource table

|viewt|

Une fois la table affich√©e, et si celle-ci contient un nombre
d'entit√©s suffisant, il est possible de naviguer dans les diff√©rentes
pages de la table √† l'aide des bouttons "Pr√©c√©dent" et "Suivant" de
navigation affich√©e en bas de la table ou en cliquant directement sur
le num√©ro de la page souhait√©e.

Dans le cas o√π le contenu de la table correspondante √† votre source de
donn√©es ne serait pas affich√© correctement, consulter la section 
:ref:`data-datasources-encoding`. vous devrez alors d√©finir
l'encodage de votre source donn√©es, en utilisant le champs texte pr√©vu
√† cet effet puis en cliquant sur le bouton "D√©finir".

.. note:: 
	La liste d√©roulante en haut √† gauche de la table vous permet d'afficher 10, 15, 20, 25 ou 30 entit√©s par page

.. note:: 
	Le clic sur un titre d'une colone trie les valeurs par ordre croissant/d√©croissant ou par ordre alphab√©tique.


.. _data-datasources-encoding::


D√©finir l'encodage des caract√®res de la table
.............................................

MapMint utilise l'encodage UTF-8 par d√©faut pour afficher les tables des sources de donn√©es. Il est toutefois fr√©quent que des donn√©es encod√©es dans un autre syst√®me soient charg√©es dans le module de gestion des donn√©es. Dans ce cas, il est possible d'assigner un syst√®me d'encodage diff√©rent dans le champs texte pr√©vu √† cet effet, √† droite de la barre de navigation. 

Veuillez y entrer le code de l'encodage d√©sir√©, puis cliquez sur l'ic√¥ne "Rafraichir" de la barre d'outil. Cela entr√¢ine le rechargement de la table et son affichage dans l'encodage souhait√©.

Des exemples d'encodage de caract√®re sont list√©s ci-dessous √† titre informatif:

======================== =============================================
**Code**                 **Description**    
------------------------ ---------------------------------------------  
utf-8					 Ensemble des caract√®res internationaux d'unicode compatible avec la norme ASCII (anglais)
iso-8859-1				 Alphabet latin num√©ro 1 contenant 191 caract√®res de l'alphabet latin
iscii					 Alphasyllabaires utilis√©s en Inde, au Sri Lanka et au Bangladesh
viscii					 Alphabet latin moderne du vietnamien
shift-jis                Syllabaires et √©criture sinographique traditionnelle des langues japonaises
======================== =============================================

.. note:: 
	Obtenez plus d'informatons sur le codage des caract√®res sur `Wikip√©dia <http://fr.wikipedia.org/wiki/Codage_des_caract%C3%A8res>`__ 


Donn√©es matricielles
--------------------

Formats support√©s
.................

apMint supporte les formats de donn√©es matricielles list√©s ci-dessous.

======================== ============== ==============================
**Format**               **Code**       **Fichiers n√©cessaires**    
------------------------ -------------- ------------------------------  
Arc/Info ASCII Grid      AAIGrid   	    asc
GeoTiff                  GTiff	        tif
JPEG                     JPEG         	jpg	     		 
======================== ============== ==============================

.. note::
	D'autre `formats <http://www.gdal.org/formats_list.html>`__ support√©s par la libraire `GDAL <http://www.gdal.org>`__ peuvent √©galement √™tre utilis√©s avec MapMint.

Consulter l'histogramme
.......................

Pour consulter l'histogramme d'une source de donn√©es, veuillez cliquer sur l'ic√¥ne "fl√®che" √† droite de la :ref:`datasource-table-label`. Cela entra√Æne le depliement de l'histogramme, comme illustr√© ci-apr√®s.

.. |viewh| image:: ../_static/images/view-datasource-histogram.png
	:width: 100%
	:alt: View datasource histogram

|viewh|

L'histogramme de la source de donn√©es vous permet de consulter la distribution de sa/ses bande(s) dans la matrice de pixel.

.. note::
	Il est possible de zoomer dans l'histogramme en maintenant votre curseur et en desssinant un rectangle


.. _datasource-table-label:

Barre d'outils des sources de donn√©es
-------------------------------------

.. |cds| image:: ../_static/images/process.png
   :height: 24
   :alt: Convert datasource icon

.. |dds| image:: ../_static/images/download.png
   :height: 24
   :alt: Downlaod datasource icon
   
.. |oim| image:: ../_static/images/share.png
   :height: 24
   :alt: Open datasource in manager icon
   
.. |spd| image:: ../_static/images/privileges.png
   :height: 24
   :alt: Set  datasource permissions icon

.. |pds| image:: ../_static/images/preview.png
   :height: 24
   :alt: Preview datasource icon
     
.. |sds| image:: ../_static/images/delete.png
   :height: 24
   :alt: Delete datasource icon
   
========== ============================================
**Ic√¥ne**  **Action**       
---------- --------------------------------------------
|spd|      D√©finir les permissions d'acc√®s d'une source de donn√©es
|cds|      Convertir une source de donn√©es
|dds|      T√©l√©charger une source de donn√©es	
|pds|      Pr√©visualiser une source de donn√©es
|oim|      Ouvrir une source de donn√©es	dans le module de cr√©ation de cartes
|sds|      Supprimer une source de donn√©es		           	  	           
========== ============================================

Droits d'acc√®s
..................................

Une source de donn√©es est accessible √† tous les groupes d'utilisateurs par d√©faut. Pour modifier les permissions l'acc√®s √† une couche, veuillez cliquer sur l'icone correspondant dans la :ref:`datasource-table-label`. Cel√† entra√Æne l'ouverture de la fen√™tre des droits d'acc√®s, illustr√©e ci-dessous:

.. |setp| image:: ../_static/images/data-privileges.png
	:width: 100%
	:alt: View datasource histogram

|setp|

========== ============================================
**Valeur**  **D√©finition**       
---------- --------------------------------------------
r          Le groupe d'utilisateur √† acc√®s √† la couche en lecture
w          Le groupe d'utilisateur √† acc√®s √† la couche en √©criture
x          Le groupe d'utilisateur √† acc√®s ...			           	  	           
========== ============================================

Ajoutez un ou plusieur groupes avec le boutton "Ajouter", cela entraine l'ajout de listes d√©roulantes dans la fen√™tre. Ajustez les valeurs **r**, **w** et **x** puis cliquer sur le bouton "Valider". La fen√™tre se ferme et l'enregistrement des modifications est stipul√© en haut de votre √©cran dans un bandeau de couleur verte.

Convertir une source de donn√©es
...............................

La conversion de donn√©es est traitÈe dans la partie : :ref:`data-processing`.

T√©l√©chargement
..................................

Pour t√©l√©charger une source de donn√©es sur votre ordinateur, il suffit de cliquer sur l'ic√¥ne correspondante dans la :ref:`datasource-table-label`. Cela engendre le t√©l√©chargement direct de la donn√©e, archiv√©e dans un fichier .zip 

Pr√©visualisation 
..................................

Pour pr√©visualiser une source de donn√©es, veuillez cliquer sur l'ic√¥ne
correspondante dans la :ref:`datasource-table-label`, cela affiche une
bulle de pr√©visualisation comme illustr√© ci-dessous.


.. |prev| image:: ../_static/images/preview-vector-window.png
	:width: 100%
	:alt: Pr√©visualiser une source de donn√©es vectorielles

.. |prer| image:: ../_static/images/preview-raster-window.png
	:width: 100%
	:alt: Pr√©visualiser une source de donn√©es vectorielles

============================================ ============================================
**Source de donn√©es vecteur**                **Source de donn√©es raster**       
-------------------------------------------- --------------------------------------------
|prev|           	  	             |prer|   
============================================ ============================================

.. note::
	Les sources de donn√©es vecteur sont pr√©visualis√©es avec un style par d√©faut (remplissage violet et bordure gris fonc√©)
	
.. warning::
	Les sources de donn√©es de type WMS externes ne disposent pas de la fonctionnalit√© de pr√©visualisation

Suppression 
..................................

Pour supprimer une source de donn√©es, veuillez cliquer sur l'ic√¥ne correspondante dans la :ref:`datasource-table-label`. Cela ouvre la fen√™tre de suppression illustr√©e ci-apr√®s.

.. |delds| image:: ../_static/images/delete-datasource-window.png
	:width: 100%
	:alt: Delete datasource
	
|delds|

Cliquez sur le bouton "Supprimer" pour supprimer la donn√©e. La fen√™tre se ferme et la suppression de la source de donn√©es est stipul√© en haut de votre √©cran dans un bandeau de couleur verte.

.. warning::
	L'utilisation de cette fonctionnalit√© supprime la source de donn√©es de l'espace de stockage et supprime le jeux de donn√©es physiquement sur le serveur. Cette action est permanente et irr√©versible. 
	
Ouverture 
..................................

Pour ouvrir une source de donn√©es dans le :doc:`../maps/index`, veuillez cliquer sur l'ic√¥ne correspondante dans la :ref:`datasource-table-label`. Cela entraine l'ouverture de la source de donn√©es dans le :doc:`../maps/index`. La source de donn√©es est ajout√© √† la racine de l'arbre de couches, dans un projet *Untitled_0* et repr√©sent√©e avec le style par d√©faut. 

.. note::
	Une fois la source de donn√©es charg√©e, il est conseillÈ d'enregistrer le projet *Untitled_0* sous un nom ad√©quat 



