<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>fr</dc:language>
    <dc:title>MapMint Guide utilisateur</dc:title>
    <dc:creator opf:role="aut">Balley Beye, Nicolas Bozon, Dame Dieng, Gérald Fenoy, Abdoulaye Samb</dc:creator>
    <dc:publisher>Balley Beye, Nicolas Bozon, Dame Dieng, Gérald Fenoy, Abdoulaye Samb</dc:publisher>
    <dc:rights>2015 Balley Beye, Nicolas Bozon, Dame Dieng, Gérald Fenoy, Abdoulaye Samb</dc:rights>
    <dc:identifier id="unknown" opf:scheme="URL">http://mapmint.com</dc:identifier>
    <dc:date>2018-07-25</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="documents/docslist.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="documents/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="documents/infopanel.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="tables/tbllist.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="tables/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="tables/infopanel.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="tables/mapmint4me.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="_images/delete-indicator-window.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_images/add-group-window.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/open-map-window.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/ignm-layer-icon.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/delete2.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/delete1.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/mapmint-arch.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/add-ogcserver-window.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/download.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/pan-map-icon.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/delete-usergroup-window.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/twitter-icon.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/table-module-preview.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/mesure-distance-icon.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/facebook-icon.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/layout-settings.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/add-database-window.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/preview-raster-window.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/dashboard-symbols-block.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/documents-infopanel-window.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/data-privileges.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/osm.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/select-color.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/mqstr-layer-icon.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/add-document-window.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/add1.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/report.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/vector-converter-window.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/view-datasource-histogram.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/qgis-wps-buff.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/ghyb-layer-icon.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/data-module-preview.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/position-icon.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/delete-user.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/igns-layer-icon.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/mapquest-str.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/delete3.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/add-layer-window.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/privileges.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/geolocate-icon.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/info.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/maps-module-preview.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/set-layer-order-window.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/delete.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/delete5.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/set-table-parameters-window.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/add-importation-window.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/layers.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/mm4me-view-edit.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/monitor.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/bhyb-layer-icon.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/preview1.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_images/indicator-classes-table.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/qgis-wps.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/directory.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/report1.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/preview.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_images/toggle1.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/mesure-area-icon.png"
          media-type="image/png" />
    <item id="epub-69"
          href="_images/data-vector-point-icon.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_images/view-table-window.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/delete-datasource-window.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/importer-module-preview.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/mm4me-view-add.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/info1.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_images/mm4me-import.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_images/centroid-icon.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_images/profile-icon.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_images/gter-layer-icon.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_images/delete-theme-window.png"
          media-type="image/png" />
    <item id="epub-80"
          href="_images/info3.png"
          media-type="image/png" />
    <item id="epub-81"
          href="_images/manage-users-preview.png"
          media-type="image/png" />
    <item id="epub-82"
          href="_images/set-layer-properties-window.png"
          media-type="image/png" />
    <item id="epub-83"
          href="_images/table.png"
          media-type="image/png" />
    <item id="epub-84"
          href="_images/add-directory-window.png"
          media-type="image/png" />
    <item id="epub-85"
          href="_images/permalink-icon.png"
          media-type="image/png" />
    <item id="epub-86"
          href="_images/user.png"
          media-type="image/png" />
    <item id="epub-87"
          href="_images/simplify-icon.png"
          media-type="image/png" />
    <item id="epub-88"
          href="_images/add6.png"
          media-type="image/png" />
    <item id="epub-89"
          href="_images/data-store-mozaic.png"
          media-type="image/png" />
    <item id="epub-90"
          href="_images/osm-importer-window.png"
          media-type="image/png" />
    <item id="epub-91"
          href="_images/pencil.png"
          media-type="image/png" />
    <item id="epub-92"
          href="_images/mm4me-server-add.png"
          media-type="image/png" />
    <item id="epub-93"
          href="_images/publisher-controls-conf.png"
          media-type="image/png" />
    <item id="epub-94"
          href="_images/mm4me-export.png"
          media-type="image/png" />
    <item id="epub-95"
          href="_images/admin-viewer-baselayer.png"
          media-type="image/png" />
    <item id="epub-96"
          href="_images/zoomtomaxextent-icon.png"
          media-type="image/png" />
    <item id="epub-97"
          href="_images/view-datasource-table.png"
          media-type="image/png" />
    <item id="epub-98"
          href="_images/document-module-preview.png"
          media-type="image/png" />
    <item id="epub-99"
          href="_images/table1.png"
          media-type="image/png" />
    <item id="epub-100"
          href="_images/table-info-view.png"
          media-type="image/png" />
    <item id="epub-101"
          href="_images/gmap-layer-icon.png"
          media-type="image/png" />
    <item id="epub-102"
          href="_images/process1.png"
          media-type="image/png" />
    <item id="epub-103"
          href="_images/information-c-icon.png"
          media-type="image/png" />
    <item id="epub-104"
          href="_images/table2.png"
          media-type="image/png" />
    <item id="epub-105"
          href="_images/mm4me-view-list.png"
          media-type="image/png" />
    <item id="epub-106"
          href="_images/set-layer-labels.png"
          media-type="image/png" />
    <item id="epub-107"
          href="_images/info2.png"
          media-type="image/png" />
    <item id="epub-108"
          href="_images/set-layer-table.png"
          media-type="image/png" />
    <item id="epub-109"
          href="_images/add-usergroup-window.png"
          media-type="image/png" />
    <item id="epub-110"
          href="_images/saveasmap-window.png"
          media-type="image/png" />
    <item id="epub-111"
          href="_images/osm-layer-icon.png"
          media-type="image/png" />
    <item id="epub-112"
          href="_images/process.png"
          media-type="image/png" />
    <item id="epub-113"
          href="_images/pan-icon.png"
          media-type="image/png" />
    <item id="epub-114"
          href="_images/add.png"
          media-type="image/png" />
    <item id="epub-115"
          href="_images/layer-display-def.png"
          media-type="image/png" />
    <item id="epub-116"
          href="_images/zoom-in-icon.png"
          media-type="image/png" />
    <item id="epub-117"
          href="_images/publisher-overlays-conf.png"
          media-type="image/png" />
    <item id="epub-118"
          href="_images/add4.png"
          media-type="image/png" />
    <item id="epub-119"
          href="_images/ogcserver.png"
          media-type="image/png" />
    <item id="epub-120"
          href="_images/delete-table-window.png"
          media-type="image/png" />
    <item id="epub-121"
          href="_images/dashboard-version-block.png"
          media-type="image/png" />
    <item id="epub-122"
          href="_images/data-tileindex.png"
          media-type="image/png" />
    <item id="epub-123"
          href="_images/bstr-layer-icon.png"
          media-type="image/png" />
    <item id="epub-124"
          href="_images/information-icon.png"
          media-type="image/png" />
    <item id="epub-125"
          href="_images/configuration.png"
          media-type="image/png" />
    <item id="epub-126"
          href="_images/add-layer-m.png"
          media-type="image/png" />
    <item id="epub-127"
          href="_images/view-territory.png"
          media-type="image/png" />
    <item id="epub-128"
          href="_images/add-indicator-window.png"
          media-type="image/png" />
    <item id="epub-129"
          href="_images/upload.png"
          media-type="image/png" />
    <item id="epub-130"
          href="_images/process2.png"
          media-type="image/png" />
    <item id="epub-131"
          href="_images/publisher-map-conf.png"
          media-type="image/png" />
    <item id="epub-132"
          href="_images/edit-indicator-class.png"
          media-type="image/png" />
    <item id="epub-133"
          href="_images/db.png"
          media-type="image/png" />
    <item id="epub-134"
          href="_images/data-store-preview.png"
          media-type="image/png" />
    <item id="epub-135"
          href="_images/tile.png"
          media-type="image/png" />
    <item id="epub-136"
          href="_images/select.png"
          media-type="image/png" />
    <item id="epub-137"
          href="_images/import-osm.png"
          media-type="image/png" />
    <item id="epub-138"
          href="_images/open-map.png"
          media-type="image/png" />
    <item id="epub-139"
          href="_images/dashboard-module-preview.png"
          media-type="image/png" />
    <item id="epub-140"
          href="_images/table-report-settings.png"
          media-type="image/png" />
    <item id="epub-141"
          href="_images/zoom-to-maxextent-icon.png"
          media-type="image/png" />
    <item id="epub-142"
          href="_images/delete-territory-window.png"
          media-type="image/png" />
    <item id="epub-143"
          href="_images/territory-infopanel-window.png"
          media-type="image/png" />
    <item id="epub-144"
          href="_images/set-template-html-window.png"
          media-type="image/png" />
    <item id="epub-145"
          href="_images/delete-document-window.png"
          media-type="image/png" />
    <item id="epub-146"
          href="_images/dashboard-datastore-block.png"
          media-type="image/png" />
    <item id="epub-147"
          href="_images/convexhull-icon.png"
          media-type="image/png" />
    <item id="epub-148"
          href="_images/indicator-data-table.png"
          media-type="image/png" />
    <item id="epub-149"
          href="_images/qgis-wps-gc.png"
          media-type="image/png" />
    <item id="epub-150"
          href="_images/edit-user-window.png"
          media-type="image/png" />
    <item id="epub-151"
          href="_images/zoom-slider.png"
          media-type="image/png" />
    <item id="epub-152"
          href="_images/preview-vector-window.png"
          media-type="image/png" />
    <item id="epub-153"
          href="_images/dashboard-adduser-form.png"
          media-type="image/png" />
    <item id="epub-154"
          href="_images/refresh.png"
          media-type="image/png" />
    <item id="epub-155"
          href="_images/set-symbol-window.png"
          media-type="image/png" />
    <item id="epub-156"
          href="_images/indicator-preview-window.png"
          media-type="image/png" />
    <item id="epub-157"
          href="_images/bsat-layer-icon.png"
          media-type="image/png" />
    <item id="epub-158"
          href="_images/data-raster-icon1.png"
          media-type="image/png" />
    <item id="epub-159"
          href="_images/data-raster-icon.png"
          media-type="image/png" />
    <item id="epub-160"
          href="_images/print-icon.png"
          media-type="image/png" />
    <item id="epub-161"
          href="_images/epub.png"
          media-type="image/png" />
    <item id="epub-162"
          href="_images/boundary-icon.png"
          media-type="image/png" />
    <item id="epub-163"
          href="_images/map.png"
          media-type="image/png" />
    <item id="epub-164"
          href="_images/publisher-baselayers-conf.png"
          media-type="image/png" />
    <item id="epub-165"
          href="_images/theme-module-preview.png"
          media-type="image/png" />
    <item id="epub-166"
          href="_images/dashboard-manager-block.png"
          media-type="image/png" />
    <item id="epub-167"
          href="_images/qgis-wms.png"
          media-type="image/png" />
    <item id="epub-168"
          href="_images/theme-infopanel-window.png"
          media-type="image/png" />
    <item id="epub-169"
          href="_images/mapquest-sat.png"
          media-type="image/png" />
    <item id="epub-170"
          href="_images/login-icon.png"
          media-type="image/png" />
    <item id="epub-171"
          href="_images/layer-classes-table.png"
          media-type="image/png" />
    <item id="epub-172"
          href="_images/database.png"
          media-type="image/png" />
    <item id="epub-173"
          href="_images/chart.png"
          media-type="image/png" />
    <item id="epub-174"
          href="_images/table-edition-settings.png"
          media-type="image/png" />
    <item id="epub-175"
          href="_images/zoomin-icon.png"
          media-type="image/png" />
    <item id="epub-176"
          href="_images/edit-usergroup-window.png"
          media-type="image/png" />
    <item id="epub-177"
          href="_images/add5.png"
          media-type="image/png" />
    <item id="epub-178"
          href="_images/spatial-query-icon.png"
          media-type="image/png" />
    <item id="epub-179"
          href="_images/add3.png"
          media-type="image/png" />
    <item id="epub-180"
          href="_images/close.png"
          media-type="image/png" />
    <item id="epub-181"
          href="_images/indicator-graph.png"
          media-type="image/png" />
    <item id="epub-182"
          href="_images/configuration1.png"
          media-type="image/png" />
    <item id="epub-183"
          href="_images/move.png"
          media-type="image/png" />
    <item id="epub-184"
          href="_images/set-style-window.png"
          media-type="image/png" />
    <item id="epub-185"
          href="_images/search.png"
          media-type="image/png" />
    <item id="epub-186"
          href="_images/security.png"
          media-type="image/png" />
    <item id="epub-187"
          href="_images/dashboard-srs-block.png"
          media-type="image/png" />
    <item id="epub-188"
          href="_images/add-territory-window.png"
          media-type="image/png" />
    <item id="epub-189"
          href="_images/add-grid-window.png"
          media-type="image/png" />
    <item id="epub-190"
          href="_images/gsat-layer-icon.png"
          media-type="image/png" />
    <item id="epub-191"
          href="_images/qgis-wfs.png"
          media-type="image/png" />
    <item id="epub-192"
          href="_images/indicator-metadata.png"
          media-type="image/png" />
    <item id="epub-193"
          href="_images/qgis-wps-result.png"
          media-type="image/png" />
    <item id="epub-194"
          href="_images/add-theme-window.png"
          media-type="image/png" />
    <item id="epub-195"
          href="_images/upload-ftp.png"
          media-type="image/png" />
    <item id="epub-196"
          href="_images/share.png"
          media-type="image/png" />
    <item id="epub-197"
          href="_images/add-user.png"
          media-type="image/png" />
    <item id="epub-198"
          href="_images/indicator-classes.png"
          media-type="image/png" />
    <item id="epub-199"
          href="_images/mm4me-welcome.png"
          media-type="image/png" />
    <item id="epub-200"
          href="_images/add2.png"
          media-type="image/png" />
    <item id="epub-201"
          href="_images/pdf.png"
          media-type="image/png" />
    <item id="epub-202"
          href="_images/publisher-main-conf.png"
          media-type="image/png" />
    <item id="epub-203"
          href="_images/link1.png"
          media-type="image/png" />
    <item id="epub-204"
          href="_images/delete-user-window.png"
          media-type="image/png" />
    <item id="epub-205"
          href="_images/buffer-icon.png"
          media-type="image/png" />
    <item id="epub-206"
          href="_images/data-store-upload.png"
          media-type="image/png" />
    <item id="epub-207"
          href="_images/pencil1.png"
          media-type="image/png" />
    <item id="epub-208"
          href="_images/data-vector-polygon-icon.png"
          media-type="image/png" />
    <item id="epub-209"
          href="_images/table-view-settings.png"
          media-type="image/png" />
    <item id="epub-210"
          href="_images/territory-module-preview.png"
          media-type="image/png" />
    <item id="epub-211"
          href="_images/add-table-window.png"
          media-type="image/png" />
    <item id="epub-212"
          href="_images/importation-tab-settings.png"
          media-type="image/png" />
    <item id="epub-213"
          href="_images/mqsat-layer-icon.png"
          media-type="image/png" />
    <item id="epub-214"
          href="_images/link.png"
          media-type="image/png" />
    <item id="epub-215"
          href="_images/mm4me-view-init.png"
          media-type="image/png" />
    <item id="epub-216"
          href="_images/process-raster-window.png"
          media-type="image/png" />
    <item id="epub-217"
          href="_images/delete4.png"
          media-type="image/png" />
    <item id="epub-218"
          href="_images/indicator-agregation.png"
          media-type="image/png" />
    <item id="epub-219"
          href="_images/delete7.png"
          media-type="image/png" />
    <item id="epub-220"
          href="_images/tables-infopanel-window.png"
          media-type="image/png" />
    <item id="epub-221"
          href="_images/login-screen.png"
          media-type="image/png" />
    <item id="epub-222"
          href="_images/set-template-window.png"
          media-type="image/png" />
    <item id="epub-223"
          href="_images/data-vector-line-icon.png"
          media-type="image/png" />
    <item id="epub-224"
          href="_images/preview-graph-window.png"
          media-type="image/png" />
    <item id="epub-225"
          href="_images/delete6.png"
          media-type="image/png" />
    <item id="epub-226"
          href="_images/dashboard-conf-form.png"
          media-type="image/png" />
    <item id="epub-227"
          href="introduction/usemapmint.html"
          media-type="application/xhtml+xml" />
    <item id="epub-228"
          href="introduction/installmapmint.html"
          media-type="application/xhtml+xml" />
    <item id="epub-229"
          href="introduction/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-230"
          href="introduction/introduction.html"
          media-type="application/xhtml+xml" />
    <item id="epub-231"
          href="_static/classic.css"
          media-type="text/css" />
    <item id="epub-232"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-233"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-234"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-235"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-236"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-237"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-238"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-239"
          href="_static/default.css"
          media-type="text/css" />
    <item id="epub-240"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-241"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-242"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-243"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-244"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-245"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-246"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-247"
          href="_static/images/delete-indicator-window.png"
          media-type="image/png" />
    <item id="epub-248"
          href="_static/images/add-index.png"
          media-type="image/png" />
    <item id="epub-249"
          href="_static/images/add-group-window.png"
          media-type="image/png" />
    <item id="epub-250"
          href="_static/images/toggle.png"
          media-type="image/png" />
    <item id="epub-251"
          href="_static/images/open-map-window.png"
          media-type="image/png" />
    <item id="epub-252"
          href="_static/images/download-datasource-icon.png"
          media-type="image/png" />
    <item id="epub-253"
          href="_static/images/edit-logo.png"
          media-type="image/png" />
    <item id="epub-254"
          href="_static/images/ignm-layer-icon.png"
          media-type="image/png" />
    <item id="epub-255"
          href="_static/images/mapmint-arch.png"
          media-type="image/png" />
    <item id="epub-256"
          href="_static/images/add-ogcserver-window.png"
          media-type="image/png" />
    <item id="epub-257"
          href="_static/images/download.png"
          media-type="image/png" />
    <item id="epub-258"
          href="_static/images/pan-map-icon.png"
          media-type="image/png" />
    <item id="epub-259"
          href="_static/images/properties.png"
          media-type="image/png" />
    <item id="epub-260"
          href="_static/images/delete-usergroup-window.png"
          media-type="image/png" />
    <item id="epub-261"
          href="_static/images/twitter-icon.png"
          media-type="image/png" />
    <item id="epub-262"
          href="_static/images/template.png"
          media-type="image/png" />
    <item id="epub-263"
          href="_static/images/table-module-preview.png"
          media-type="image/png" />
    <item id="epub-264"
          href="_static/images/add-wms-window.png"
          media-type="image/png" />
    <item id="epub-265"
          href="_static/images/mesure-distance-icon.png"
          media-type="image/png" />
    <item id="epub-266"
          href="_static/images/DSC_9351.png"
          media-type="image/png" />
    <item id="epub-267"
          href="_static/images/facebook-icon.png"
          media-type="image/png" />
    <item id="epub-268"
          href="_static/images/table-arrow-prev.png"
          media-type="image/png" />
    <item id="epub-269"
          href="_static/images/layers-settings.png"
          media-type="image/png" />
    <item id="epub-270"
          href="_static/images/layout-settings.png"
          media-type="image/png" />
    <item id="epub-271"
          href="_static/images/add-database-window.png"
          media-type="image/png" />
    <item id="epub-272"
          href="_static/images/preview-raster-window.png"
          media-type="image/png" />
    <item id="epub-273"
          href="_static/images/dashboard-symbols-block.png"
          media-type="image/png" />
    <item id="epub-274"
          href="_static/images/documents-infopanel-window.png"
          media-type="image/png" />
    <item id="epub-275"
          href="_static/images/data-privileges.png"
          media-type="image/png" />
    <item id="epub-276"
          href="_static/images/osm.png"
          media-type="image/png" />
    <item id="epub-277"
          href="_static/images/edit-controls.png"
          media-type="image/png" />
    <item id="epub-278"
          href="_static/images/indicator-data.png"
          media-type="image/png" />
    <item id="epub-279"
          href="_static/images/select-color.png"
          media-type="image/png" />
    <item id="epub-280"
          href="_static/images/mqstr-layer-icon.png"
          media-type="image/png" />
    <item id="epub-281"
          href="_static/images/add-document-window.png"
          media-type="image/png" />
    <item id="epub-282"
          href="_static/images/add-theme.png"
          media-type="image/png" />
    <item id="epub-283"
          href="_static/images/report.png"
          media-type="image/png" />
    <item id="epub-284"
          href="_static/images/vector-converter-window.png"
          media-type="image/png" />
    <item id="epub-285"
          href="_static/images/table-arrow-next.png"
          media-type="image/png" />
    <item id="epub-286"
          href="_static/images/view-datasource-histogram.png"
          media-type="image/png" />
    <item id="epub-287"
          href="_static/images/qgis-wps-buff.png"
          media-type="image/png" />
    <item id="epub-288"
          href="_static/images/view-territory-window.png"
          media-type="image/png" />
    <item id="epub-289"
          href="_static/images/ghyb-layer-icon.png"
          media-type="image/png" />
    <item id="epub-290"
          href="_static/images/data-module-preview.png"
          media-type="image/png" />
    <item id="epub-291"
          href="_static/images/position-icon.png"
          media-type="image/png" />
    <item id="epub-292"
          href="_static/images/delete-user.png"
          media-type="image/png" />
    <item id="epub-293"
          href="_static/images/igns-layer-icon.png"
          media-type="image/png" />
    <item id="epub-294"
          href="_static/images/mapquest-str.png"
          media-type="image/png" />
    <item id="epub-295"
          href="_static/images/edit_remove.png"
          media-type="image/png" />
    <item id="epub-296"
          href="_static/images/mm-architecture-scheme.png"
          media-type="image/png" />
    <item id="epub-297"
          href="_static/images/add-layer-window.png"
          media-type="image/png" />
    <item id="epub-298"
          href="_static/images/edit-group-window.png"
          media-type="image/png" />
    <item id="epub-299"
          href="_static/images/add-symbol-window.png"
          media-type="image/png" />
    <item id="epub-300"
          href="_static/images/privileges.png"
          media-type="image/png" />
    <item id="epub-301"
          href="_static/images/geolocate-icon.png"
          media-type="image/png" />
    <item id="epub-302"
          href="_static/images/info.png"
          media-type="image/png" />
    <item id="epub-303"
          href="_static/images/maps-module-preview.png"
          media-type="image/png" />
    <item id="epub-304"
          href="_static/images/set-layer-order-window.png"
          media-type="image/png" />
    <item id="epub-305"
          href="_static/images/delete.png"
          media-type="image/png" />
    <item id="epub-306"
          href="_static/images/set-table-parameters-window.png"
          media-type="image/png" />
    <item id="epub-307"
          href="_static/images/map-settings.png"
          media-type="image/png" />
    <item id="epub-308"
          href="_static/images/add-importation-window.png"
          media-type="image/png" />
    <item id="epub-309"
          href="_static/images/layers.png"
          media-type="image/png" />
    <item id="epub-310"
          href="_static/images/set-datasources-access-icon.png"
          media-type="image/png" />
    <item id="epub-311"
          href="_static/images/manage-users-icon.png"
          media-type="image/png" />
    <item id="epub-312"
          href="_static/images/mm4me-view-edit.png"
          media-type="image/png" />
    <item id="epub-313"
          href="_static/images/monitor.png"
          media-type="image/png" />
    <item id="epub-314"
          href="_static/images/bhyb-layer-icon.png"
          media-type="image/png" />
    <item id="epub-315"
          href="_static/images/difference-icon.png"
          media-type="image/png" />
    <item id="epub-316"
          href="_static/images/indicator-classes-table.png"
          media-type="image/png" />
    <item id="epub-317"
          href="_static/images/qgis-wps.png"
          media-type="image/png" />
    <item id="epub-318"
          href="_static/images/table-arrow-last.png"
          media-type="image/png" />
    <item id="epub-319"
          href="_static/images/directory.png"
          media-type="image/png" />
    <item id="epub-320"
          href="_static/images/intersection-icon.png"
          media-type="image/png" />
    <item id="epub-321"
          href="_static/images/report1.png"
          media-type="image/png" />
    <item id="epub-322"
          href="_static/images/preview.png"
          media-type="image/png" />
    <item id="epub-323"
          href="_static/images/toggle1.png"
          media-type="image/png" />
    <item id="epub-324"
          href="_static/images/mesure-area-icon.png"
          media-type="image/png" />
    <item id="epub-325"
          href="_static/images/data-vector-point-icon.png"
          media-type="image/png" />
    <item id="epub-326"
          href="_static/images/view-table-window.png"
          media-type="image/png" />
    <item id="epub-327"
          href="_static/images/delete-datasource-window.png"
          media-type="image/png" />
    <item id="epub-328"
          href="_static/images/importer-module-preview.png"
          media-type="image/png" />
    <item id="epub-329"
          href="_static/images/mm4me-view-add.png"
          media-type="image/png" />
    <item id="epub-330"
          href="_static/images/mm4me-import.png"
          media-type="image/png" />
    <item id="epub-331"
          href="_static/images/centroid-icon.png"
          media-type="image/png" />
    <item id="epub-332"
          href="_static/images/profile-icon.png"
          media-type="image/png" />
    <item id="epub-333"
          href="_static/images/gter-layer-icon.png"
          media-type="image/png" />
    <item id="epub-334"
          href="_static/images/set-table-paramaters.png"
          media-type="image/png" />
    <item id="epub-335"
          href="_static/images/delete-theme-window.png"
          media-type="image/png" />
    <item id="epub-336"
          href="_static/images/manage-users-preview.png"
          media-type="image/png" />
    <item id="epub-337"
          href="_static/images/set-layer-properties-window.png"
          media-type="image/png" />
    <item id="epub-338"
          href="_static/images/indicator-chart.png"
          media-type="image/png" />
    <item id="epub-339"
          href="_static/images/table.png"
          media-type="image/png" />
    <item id="epub-340"
          href="_static/images/add-directory-window.png"
          media-type="image/png" />
    <item id="epub-341"
          href="_static/images/delete-indicator.png"
          media-type="image/png" />
    <item id="epub-342"
          href="_static/images/add-database.png"
          media-type="image/png" />
    <item id="epub-343"
          href="_static/images/edit-fonts.png"
          media-type="image/png" />
    <item id="epub-344"
          href="_static/images/permalink-icon.png"
          media-type="image/png" />
    <item id="epub-345"
          href="_static/images/user.png"
          media-type="image/png" />
    <item id="epub-346"
          href="_static/images/simplify-icon.png"
          media-type="image/png" />
    <item id="epub-347"
          href="_static/images/data-store-mozaic.png"
          media-type="image/png" />
    <item id="epub-348"
          href="_static/images/add-wfs.png"
          media-type="image/png" />
    <item id="epub-349"
          href="_static/images/importer-data-preview.png"
          media-type="image/png" />
    <item id="epub-350"
          href="_static/images/osm-importer-window.png"
          media-type="image/png" />
    <item id="epub-351"
          href="_static/images/pencil.png"
          media-type="image/png" />
    <item id="epub-352"
          href="_static/images/mm4me-server-add.png"
          media-type="image/png" />
    <item id="epub-353"
          href="_static/images/palette.png"
          media-type="image/png" />
    <item id="epub-354"
          href="_static/images/publisher-controls-conf.png"
          media-type="image/png" />
    <item id="epub-355"
          href="_static/images/symdifference-icon.png"
          media-type="image/png" />
    <item id="epub-356"
          href="_static/images/mm4me-export.png"
          media-type="image/png" />
    <item id="epub-357"
          href="_static/images/admin-viewer-baselayer.png"
          media-type="image/png" />
    <item id="epub-358"
          href="_static/images/zoomtomaxextent-icon.png"
          media-type="image/png" />
    <item id="epub-359"
          href="_static/images/view-datasource-table.png"
          media-type="image/png" />
    <item id="epub-360"
          href="_static/images/document-module-preview.png"
          media-type="image/png" />
    <item id="epub-361"
          href="_static/images/toggle_grid.png"
          media-type="image/png" />
    <item id="epub-362"
          href="_static/images/table-info-view.png"
          media-type="image/png" />
    <item id="epub-363"
          href="_static/images/gmap-layer-icon.png"
          media-type="image/png" />
    <item id="epub-364"
          href="_static/images/add-document.png"
          media-type="image/png" />
    <item id="epub-365"
          href="_static/images/indicator-report.png"
          media-type="image/png" />
    <item id="epub-366"
          href="_static/images/information-c-icon.png"
          media-type="image/png" />
    <item id="epub-367"
          href="_static/images/mm4me-view-list.png"
          media-type="image/png" />
    <item id="epub-368"
          href="_static/images/set-layer-labels.png"
          media-type="image/png" />
    <item id="epub-369"
          href="_static/images/set-layer-table.png"
          media-type="image/png" />
    <item id="epub-370"
          href="_static/images/add-wfs-window.png"
          media-type="image/png" />
    <item id="epub-371"
          href="_static/images/folder_add.png"
          media-type="image/png" />
    <item id="epub-372"
          href="_static/images/add-usergroup-window.png"
          media-type="image/png" />
    <item id="epub-373"
          href="_static/images/saveasmap-window.png"
          media-type="image/png" />
    <item id="epub-374"
          href="_static/images/add-wms.png"
          media-type="image/png" />
    <item id="epub-375"
          href="_static/images/zoomtolayer.png"
          media-type="image/png" />
    <item id="epub-376"
          href="_static/images/osm-layer-icon.png"
          media-type="image/png" />
    <item id="epub-377"
          href="_static/images/process.png"
          media-type="image/png" />
    <item id="epub-378"
          href="_static/images/pan-icon.png"
          media-type="image/png" />
    <item id="epub-379"
          href="_static/images/add.png"
          media-type="image/png" />
    <item id="epub-380"
          href="_static/images/layer-display-def.png"
          media-type="image/png" />
    <item id="epub-381"
          href="_static/images/zoom-in-icon.png"
          media-type="image/png" />
    <item id="epub-382"
          href="_static/images/publisher-overlays-conf.png"
          media-type="image/png" />
    <item id="epub-383"
          href="_static/images/ogcserver.png"
          media-type="image/png" />
    <item id="epub-384"
          href="_static/images/delete-table-window.png"
          media-type="image/png" />
    <item id="epub-385"
          href="_static/images/union-icon.png"
          media-type="image/png" />
    <item id="epub-386"
          href="_static/images/set-datasources-access-window.png"
          media-type="image/png" />
    <item id="epub-387"
          href="_static/images/dashboard-version-block.png"
          media-type="image/png" />
    <item id="epub-388"
          href="_static/images/preview-index2-window.png"
          media-type="image/png" />
    <item id="epub-389"
          href="_static/images/data-tileindex.png"
          media-type="image/png" />
    <item id="epub-390"
          href="_static/images/bstr-layer-icon.png"
          media-type="image/png" />
    <item id="epub-391"
          href="_static/images/information-icon.png"
          media-type="image/png" />
    <item id="epub-392"
          href="_static/images/configuration.png"
          media-type="image/png" />
    <item id="epub-393"
          href="_static/images/add-layer-m.png"
          media-type="image/png" />
    <item id="epub-394"
          href="_static/images/indicator-table.png"
          media-type="image/png" />
    <item id="epub-395"
          href="_static/images/convert-datasource-icon.png"
          media-type="image/png" />
    <item id="epub-396"
          href="_static/images/view-territory.png"
          media-type="image/png" />
    <item id="epub-397"
          href="_static/images/add-indicator-window.png"
          media-type="image/png" />
    <item id="epub-398"
          href="_static/images/upload.png"
          media-type="image/png" />
    <item id="epub-399"
          href="_static/images/publisher-map-conf.png"
          media-type="image/png" />
    <item id="epub-400"
          href="_static/images/preview-datasource-icon.png"
          media-type="image/png" />
    <item id="epub-401"
          href="_static/images/edit-map.png"
          media-type="image/png" />
    <item id="epub-402"
          href="_static/images/edit-indicator-class.png"
          media-type="image/png" />
    <item id="epub-403"
          href="_static/images/add-directory.png"
          media-type="image/png" />
    <item id="epub-404"
          href="_static/images/db.png"
          media-type="image/png" />
    <item id="epub-405"
          href="_static/images/data-store-preview.png"
          media-type="image/png" />
    <item id="epub-406"
          href="_static/images/tile.png"
          media-type="image/png" />
    <item id="epub-407"
          href="_static/images/delete-theme.png"
          media-type="image/png" />
    <item id="epub-408"
          href="_static/images/controls-settings.png"
          media-type="image/png" />
    <item id="epub-409"
          href="_static/images/select.png"
          media-type="image/png" />
    <item id="epub-410"
          href="_static/images/import-osm.png"
          media-type="image/png" />
    <item id="epub-411"
          href="_static/images/add-territory.png"
          media-type="image/png" />
    <item id="epub-412"
          href="_static/images/open-map.png"
          media-type="image/png" />
    <item id="epub-413"
          href="_static/images/dashboard-module-preview.png"
          media-type="image/png" />
    <item id="epub-414"
          href="_static/images/table-report-settings.png"
          media-type="image/png" />
    <item id="epub-415"
          href="_static/images/add-indicator.png"
          media-type="image/png" />
    <item id="epub-416"
          href="_static/images/zoom-to-maxextent-icon.png"
          media-type="image/png" />
    <item id="epub-417"
          href="_static/images/table-arrow-first.png"
          media-type="image/png" />
    <item id="epub-418"
          href="_static/images/delete-territory-window.png"
          media-type="image/png" />
    <item id="epub-419"
          href="_static/images/territory-infopanel-window.png"
          media-type="image/png" />
    <item id="epub-420"
          href="_static/images/set-template-html-window.png"
          media-type="image/png" />
    <item id="epub-421"
          href="_static/images/delete-document-window.png"
          media-type="image/png" />
    <item id="epub-422"
          href="_static/images/dashboard-datastore-block.png"
          media-type="image/png" />
    <item id="epub-423"
          href="_static/images/convexhull-icon.png"
          media-type="image/png" />
    <item id="epub-424"
          href="_static/images/indicator-data-table.png"
          media-type="image/png" />
    <item id="epub-425"
          href="_static/images/qgis-wps-gc.png"
          media-type="image/png" />
    <item id="epub-426"
          href="_static/images/edit-user-window.png"
          media-type="image/png" />
    <item id="epub-427"
          href="_static/images/zoom-slider.png"
          media-type="image/png" />
    <item id="epub-428"
          href="_static/images/preview-vector-window.png"
          media-type="image/png" />
    <item id="epub-429"
          href="_static/images/dashboard-adduser-form.png"
          media-type="image/png" />
    <item id="epub-430"
          href="_static/images/configure-blayers.png"
          media-type="image/png" />
    <item id="epub-431"
          href="_static/images/refresh.png"
          media-type="image/png" />
    <item id="epub-432"
          href="_static/images/set-symbol-window.png"
          media-type="image/png" />
    <item id="epub-433"
          href="_static/images/delete-document.png"
          media-type="image/png" />
    <item id="epub-434"
          href="_static/images/indicator-preview-window.png"
          media-type="image/png" />
    <item id="epub-435"
          href="_static/images/bsat-layer-icon.png"
          media-type="image/png" />
    <item id="epub-436"
          href="_static/images/data-raster-icon.png"
          media-type="image/png" />
    <item id="epub-437"
          href="_static/images/print-icon.png"
          media-type="image/png" />
    <item id="epub-438"
          href="_static/images/epub.png"
          media-type="image/png" />
    <item id="epub-439"
          href="_static/images/preview-agregation-window.png"
          media-type="image/png" />
    <item id="epub-440"
          href="_static/images/delete-datasource-icon.png"
          media-type="image/png" />
    <item id="epub-441"
          href="_static/images/configure-layers.png"
          media-type="image/png" />
    <item id="epub-442"
          href="_static/images/boundary-icon.png"
          media-type="image/png" />
    <item id="epub-443"
          href="_static/images/search-indicator.png"
          media-type="image/png" />
    <item id="epub-444"
          href="_static/images/map.png"
          media-type="image/png" />
    <item id="epub-445"
          href="_static/images/publisher-baselayers-conf.png"
          media-type="image/png" />
    <item id="epub-446"
          href="_static/images/manage-users-window.png"
          media-type="image/png" />
    <item id="epub-447"
          href="_static/images/theme-module-preview.png"
          media-type="image/png" />
    <item id="epub-448"
          href="_static/images/dashboard-manager-block.png"
          media-type="image/png" />
    <item id="epub-449"
          href="_static/images/qgis-wms.png"
          media-type="image/png" />
    <item id="epub-450"
          href="_static/images/theme-infopanel-window.png"
          media-type="image/png" />
    <item id="epub-451"
          href="_static/images/mapquest-sat.png"
          media-type="image/png" />
    <item id="epub-452"
          href="_static/images/open-in-manager-icon.png"
          media-type="image/png" />
    <item id="epub-453"
          href="_static/images/login-icon.png"
          media-type="image/png" />
    <item id="epub-454"
          href="_static/images/layer-classes-table.png"
          media-type="image/png" />
    <item id="epub-455"
          href="_static/images/database.png"
          media-type="image/png" />
    <item id="epub-456"
          href="_static/images/chart.png"
          media-type="image/png" />
    <item id="epub-457"
          href="_static/images/table-edition-settings.png"
          media-type="image/png" />
    <item id="epub-458"
          href="_static/images/zoomin-icon.png"
          media-type="image/png" />
    <item id="epub-459"
          href="_static/images/edit-usergroup-window.png"
          media-type="image/png" />
    <item id="epub-460"
          href="_static/images/spatial-query-icon.png"
          media-type="image/png" />
    <item id="epub-461"
          href="_static/images/close.png"
          media-type="image/png" />
    <item id="epub-462"
          href="_static/images/indicator-graph.png"
          media-type="image/png" />
    <item id="epub-463"
          href="_static/images/move.png"
          media-type="image/png" />
    <item id="epub-464"
          href="_static/images/set-style-window.png"
          media-type="image/png" />
    <item id="epub-465"
          href="_static/images/search.png"
          media-type="image/png" />
    <item id="epub-466"
          href="_static/images/security.png"
          media-type="image/png" />
    <item id="epub-467"
          href="_static/images/dashboard-srs-block.png"
          media-type="image/png" />
    <item id="epub-468"
          href="_static/images/add-territory-window.png"
          media-type="image/png" />
    <item id="epub-469"
          href="_static/images/add-grid-window.png"
          media-type="image/png" />
    <item id="epub-470"
          href="_static/images/gsat-layer-icon.png"
          media-type="image/png" />
    <item id="epub-471"
          href="_static/images/qgis-wfs.png"
          media-type="image/png" />
    <item id="epub-472"
          href="_static/images/indicator-metadata.png"
          media-type="image/png" />
    <item id="epub-473"
          href="_static/images/delete-territory.png"
          media-type="image/png" />
    <item id="epub-474"
          href="_static/images/qgis-wps-result.png"
          media-type="image/png" />
    <item id="epub-475"
          href="_static/images/add-theme-window.png"
          media-type="image/png" />
    <item id="epub-476"
          href="_static/images/upload-ftp.png"
          media-type="image/png" />
    <item id="epub-477"
          href="_static/images/share.png"
          media-type="image/png" />
    <item id="epub-478"
          href="_static/images/add-user.png"
          media-type="image/png" />
    <item id="epub-479"
          href="_static/images/indicator-classes.png"
          media-type="image/png" />
    <item id="epub-480"
          href="_static/images/mm4me-welcome.png"
          media-type="image/png" />
    <item id="epub-481"
          href="_static/images/mm-logo.png"
          media-type="image/png" />
    <item id="epub-482"
          href="_static/images/pdf.png"
          media-type="image/png" />
    <item id="epub-483"
          href="_static/images/publisher-main-conf.png"
          media-type="image/png" />
    <item id="epub-484"
          href="_static/images/delete-user-window.png"
          media-type="image/png" />
    <item id="epub-485"
          href="_static/images/buffer-icon.png"
          media-type="image/png" />
    <item id="epub-486"
          href="_static/images/data-store-upload.png"
          media-type="image/png" />
    <item id="epub-487"
          href="_static/images/data-vector-polygon-icon.png"
          media-type="image/png" />
    <item id="epub-488"
          href="_static/images/table-view-settings.png"
          media-type="image/png" />
    <item id="epub-489"
          href="_static/images/choose-template.png"
          media-type="image/png" />
    <item id="epub-490"
          href="_static/images/territory-module-preview.png"
          media-type="image/png" />
    <item id="epub-491"
          href="_static/images/add-table-window.png"
          media-type="image/png" />
    <item id="epub-492"
          href="_static/images/importation-tab-settings.png"
          media-type="image/png" />
    <item id="epub-493"
          href="_static/images/indicator-symbology.png"
          media-type="image/png" />
    <item id="epub-494"
          href="_static/images/mqsat-layer-icon.png"
          media-type="image/png" />
    <item id="epub-495"
          href="_static/images/link.png"
          media-type="image/png" />
    <item id="epub-496"
          href="_static/images/mm4me-view-init.png"
          media-type="image/png" />
    <item id="epub-497"
          href="_static/images/process-raster-window.png"
          media-type="image/png" />
    <item id="epub-498"
          href="_static/images/indicator-agregation.png"
          media-type="image/png" />
    <item id="epub-499"
          href="_static/images/tables-infopanel-window.png"
          media-type="image/png" />
    <item id="epub-500"
          href="_static/images/login-screen.png"
          media-type="image/png" />
    <item id="epub-501"
          href="_static/images/set-template-window.png"
          media-type="image/png" />
    <item id="epub-502"
          href="_static/images/data-vector-line-icon.png"
          media-type="image/png" />
    <item id="epub-503"
          href="_static/images/preview-graph-window.png"
          media-type="image/png" />
    <item id="epub-504"
          href="_static/images/scales.png"
          media-type="image/png" />
    <item id="epub-505"
          href="_static/images/table-refresh.png"
          media-type="image/png" />
    <item id="epub-506"
          href="_static/images/dashboard-conf-form.png"
          media-type="image/png" />
    <item id="epub-507"
          href="data/datastores.html"
          media-type="application/xhtml+xml" />
    <item id="epub-508"
          href="data/datasources.html"
          media-type="application/xhtml+xml" />
    <item id="epub-509"
          href="data/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-510"
          href="data/processing.html"
          media-type="application/xhtml+xml" />
    <item id="epub-511"
          href="importers/implist.html"
          media-type="application/xhtml+xml" />
    <item id="epub-512"
          href="importers/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-513"
          href="importers/infopanel.html"
          media-type="application/xhtml+xml" />
    <item id="epub-514"
          href="territories/territorieslist.html"
          media-type="application/xhtml+xml" />
    <item id="epub-515"
          href="territories/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-516"
          href="territories/infopanel.html"
          media-type="application/xhtml+xml" />
    <item id="epub-517"
          href="apps/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-518"
          href="apps/appconfig.html"
          media-type="application/xhtml+xml" />
    <item id="epub-519"
          href="dashboard/overview.html"
          media-type="application/xhtml+xml" />
    <item id="epub-520"
          href="dashboard/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-521"
          href="dashboard/configuration.html"
          media-type="application/xhtml+xml" />
    <item id="epub-522"
          href="dashboard/usersmanagement.html"
          media-type="application/xhtml+xml" />
    <item id="epub-523"
          href="indicators/indicatorspanel.html"
          media-type="application/xhtml+xml" />
    <item id="epub-524"
          href="indicators/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-525"
          href="indicators/presentation.html"
          media-type="application/xhtml+xml" />
    <item id="epub-526"
          href="indicators/indicatorstree.html"
          media-type="application/xhtml+xml" />
    <item id="epub-527"
          href="themes/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-528"
          href="themes/infopanel.html"
          media-type="application/xhtml+xml" />
    <item id="epub-529"
          href="themes/themeslist.html"
          media-type="application/xhtml+xml" />
    <item id="epub-530"
          href="maps/layerstree.html"
          media-type="application/xhtml+xml" />
    <item id="epub-531"
          href="maps/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-532"
          href="maps/mapsviewer.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-1" />
    <itemref idref="epub-229" />
    <itemref idref="epub-230" />
    <itemref idref="epub-228" />
    <itemref idref="epub-227" />
    <itemref idref="epub-520" />
    <itemref idref="epub-519" />
    <itemref idref="epub-522" />
    <itemref idref="epub-521" />
    <itemref idref="epub-515" />
    <itemref idref="epub-514" />
    <itemref idref="epub-516" />
    <itemref idref="epub-509" />
    <itemref idref="epub-507" />
    <itemref idref="epub-508" />
    <itemref idref="epub-510" />
    <itemref idref="epub-524" />
    <itemref idref="epub-525" />
    <itemref idref="epub-526" />
    <itemref idref="epub-523" />
    <itemref idref="epub-7" />
    <itemref idref="epub-6" />
    <itemref idref="epub-8" />
    <itemref idref="epub-9" />
    <itemref idref="epub-531" />
    <itemref idref="epub-530" />
    <itemref idref="epub-527" />
    <itemref idref="epub-529" />
    <itemref idref="epub-528" />
    <itemref idref="epub-4" />
    <itemref idref="epub-3" />
    <itemref idref="epub-5" />
    <itemref idref="epub-517" />
    <itemref idref="epub-518" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
